<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  
  <PropertyGroup>
    <Name>ReportPreview</Name>
    <ControlManifest>ReportPreview\ControlManifest.Input.xml</ControlManifest>
    <ProjectGuid>7e8932e0-231b-46f6-8346-74088756004f</ProjectGuid>
    <OutputPath>$(MSBuildThisFileDirectory)out\controls</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <!--Remove TargetFramework when this is available in 16.1-->
    <TargetFramework>net471</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Pcf" Version="1.39.3"/>
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**"/>
    <ExcludeDirectories Include="$(OutputPath)\**"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.pcfproj"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.pcfproj.user"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln"/>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\node_modules\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>
