{"name":"DVLinkToSQL_IncrementalCopy","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip1247012)\"><g class=\"gojs-diagram\" transform=\"matrix(0.368474923234391, 0, 0, 0.368474923234391, 21.842374616171956, 104.48720573183213)\"><g transform=\"matrix(1, 0, 0, 1, 759, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247013)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP1247014)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"/><g transform=\"matrix(1, 0, 0, 1, 172, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.666666666666666,0 C 8.29848,0 8,0.2984800000000002 8,0.6666666666666666 C 8,1.034853333333333 8.29848,1.3333333333333333 8.666666666666666,1.3333333333333333 L 13.723866666666666,1.3333333333333333 L 1.3333333333333333,13.723866666666666 L 1.3333333333333333,8.666666666666666 C 1.3333333333333333,8.29848 1.034853333333333,8 0.6666666666666666,8 C 0.2984800000000002,8 0,8.29848 0,8.666666666666666 L 0,15.2 C 0,15.641866666666667 0.35817333333333323,16 0.8,16 L 7.333333333333333,16 C 7.7015199999999995,16 8,15.701466666666665 8,15.333333333333332 C 8,14.9652 7.7015199999999995,14.666666666666666 7.333333333333333,14.666666666666666 L 2.2761466666666665,14.666666666666666 L 14.666666666666666,2.2761466666666665 L 14.666666666666666,7.333333333333333 C 14.666666666666666,7.7015199999999995 14.9652,8 15.333333333333332,8 C 15.701466666666665,8 16,7.7015199999999995 16,7.333333333333333 L 16,0.8 C 16,0.35817333333333323 15.641866666666667,0 15.2,0 L 8.666666666666666,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP1247018)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1247015)\" d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1247016)\" d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1247017)\" d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">CopyAndMerge</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247019)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247020)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Script</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP1247021)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP1247023)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#005BA1\" d=\"M 23.265,5.158125 C 23.261625,4.17148125 23.64975,3.2237999999999998 24.3444375,2.52315 C 25.039125000000002,1.82251875 25.983375,1.42620375 26.97,1.4212425 C 27.692249999999998,1.52787375 28.3509375,1.8942374999999998 28.822499999999998,2.45169375 C 29.293875,3.00915 29.545875,3.7194000000000003 29.53125,4.449375000000001 C 29.5370625,5.13961875 29.3053125,5.8108875 28.875,6.350625 C 28.766625,6.48095625 28.630875,6.5859375 28.477500000000003,6.658125 C 28.324875,6.7313624999999995 28.157625,6.76918125 27.988125,6.76875 L 23.1525,6.76875 L 23.265,5.158125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1247022)\" d=\"M 23.6045625,1.34251125 L 9.1107375,1.34251125 C 8.13811875,1.350916875 7.20819375,1.743195 6.523425,2.4339375 C 5.8386375,3.1246875000000003 5.4544500000000005,4.0579875 5.454487500000001,5.030643749999999 L 5.454487500000001,28.6875 L 19.9483125,28.6875 C 20.432624999999998,28.6875 20.9120625,28.5920625 21.359625,28.4068125 C 21.807,28.221375 22.213687500000002,27.9496875 22.5560625,27.6073125 C 22.898625,27.26475 23.1703125,26.85825 23.3555625,26.410687499999998 C 23.540999999999997,25.963312499999997 23.6364375,25.483687500000002 23.6364375,24.999375 L 23.6364375,9.03939375 C 23.5426875,7.43011875 23.5426875,5.816775 23.6364375,4.207518749999999 C 23.8273125,3.32415 24.358875,2.55165 25.115624999999998,2.057475 C 25.872187500000003,1.56329625 26.7931875,1.38725625 27.6789375,1.5675112500000001 C 26.3338125,1.337191875 24.96675,1.26169875 23.6045625,1.34251125 L 23.6045625,1.34251125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#5EA0EF\" d=\"M 20.206875,28.6875 C 19.641,28.6010625 19.112437500000002,28.3524375 18.68480625,27.972 C 18.25723125,27.591375000000003 17.9490375,27.09525 17.797500000000003,26.54325 C 17.64598125,25.99125 17.657587499999998,25.4071875 17.83096875,24.86175 C 18.00433125,24.316125 18.33200625,23.832562499999998 18.774375,23.469375 C 18.8345625,23.421187500000002 18.8784375,23.35575 18.9,23.281875 C 18.92025,23.206875 18.916687500000002,23.127375 18.889875,23.054625 C 18.862875,22.9816875 18.814125,22.918875 18.75,22.875 C 18.68604375,22.8315 18.6097875,22.8099375 18.53251875,22.813125 L 3.37501875,22.749374999999997 L 2.91564375,22.749374999999997 C 2.2586999999999997,22.869374999999998 1.661128125,23.206687499999997 1.218834375,23.706937500000002 C 0.776540625,24.207375000000003 0.515173125,24.841875 0.47668125,25.5084375 C 0.4381875,26.1751875 0.624800625,26.8355625 1.0065712500000001,27.3834375 C 1.38834,27.931312499999997 1.94311875,28.3351875 2.5818937500000003,28.529999999999998 C 2.9611125,28.641 3.3549374999999997,28.6940625 3.75001875,28.6875 L 20.214375,28.6875 L 20.206875,28.6875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#83B9F9\" d=\"M 19.751250000000002,6.9843375 L 9.2700375,6.9843375 C 9.0356625,6.9843375 8.8462875,7.1005875 8.8462875,7.244962500000001 L 8.8462875,7.8899625 C 8.8462875,8.0343375 9.033787499999999,8.152462499999999 9.2700375,8.152462499999999 L 19.751250000000002,8.152462499999999 C 19.98375,8.152462499999999 20.175,8.0343375 20.175,7.8899625 L 20.175,7.244962500000001 C 20.173125,7.1005875 19.98375,6.9843375 19.751250000000002,6.9843375 z M 19.751250000000002,10.488731249999999 L 9.2700375,10.488731249999999 C 9.0356625,10.488731249999999 8.8462875,10.60498125 8.8462875,10.74935625 L 8.8462875,11.394356250000001 C 8.8462875,11.538731250000001 9.033787499999999,11.65685625 9.2700375,11.65685625 L 19.751250000000002,11.65685625 C 19.98375,11.65685625 20.175,11.538731250000001 20.175,11.394356250000001 L 20.175,10.74935625 C 20.173125,10.60498125 19.98375,10.488731249999999 19.751250000000002,10.488731249999999 z M 19.751250000000002,13.991325 L 9.2700375,13.991325 C 9.0356625,13.991325 8.8462875,14.109449999999999 8.8462875,14.253824999999999 L 8.8462875,14.898825 C 8.8462875,15.0432 9.033787499999999,15.15945 9.2700375,15.15945 L 19.751250000000002,15.15945 C 19.98375,15.15945 20.175,15.0432 20.175,14.898825 L 20.175,14.250074999999999 C 20.173125,14.109449999999999 19.98375,13.991325 19.751250000000002,13.991325 z M 15.494981249999999,17.49560625 L 9.374981250000001,17.49560625 C 9.07873125,17.49560625 8.83873125,17.61373125 8.83873125,17.75810625 L 8.83873125,18.40310625 C 8.83873125,18.54748125 9.07873125,18.663731249999998 9.374981250000001,18.663731249999998 L 15.48748125,18.663731249999998 C 15.783731249999999,18.663731249999998 16.02373125,18.54748125 16.02373125,18.40310625 L 16.02373125,17.75810625 C 16.031231249999998,17.61373125 15.79123125,17.49560625 15.494981249999999,17.49560625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Target_GetSetMark</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ers</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247024)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247025)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Script</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP1247026)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP1247028)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#005BA1\" d=\"M 23.265,5.158125 C 23.261625,4.17148125 23.64975,3.2237999999999998 24.3444375,2.52315 C 25.039125000000002,1.82251875 25.983375,1.42620375 26.97,1.4212425 C 27.692249999999998,1.52787375 28.3509375,1.8942374999999998 28.822499999999998,2.45169375 C 29.293875,3.00915 29.545875,3.7194000000000003 29.53125,4.449375000000001 C 29.5370625,5.13961875 29.3053125,5.8108875 28.875,6.350625 C 28.766625,6.48095625 28.630875,6.5859375 28.477500000000003,6.658125 C 28.324875,6.7313624999999995 28.157625,6.76918125 27.988125,6.76875 L 23.1525,6.76875 L 23.265,5.158125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1247027)\" d=\"M 23.6045625,1.34251125 L 9.1107375,1.34251125 C 8.13811875,1.350916875 7.20819375,1.743195 6.523425,2.4339375 C 5.8386375,3.1246875000000003 5.4544500000000005,4.0579875 5.454487500000001,5.030643749999999 L 5.454487500000001,28.6875 L 19.9483125,28.6875 C 20.432624999999998,28.6875 20.9120625,28.5920625 21.359625,28.4068125 C 21.807,28.221375 22.213687500000002,27.9496875 22.5560625,27.6073125 C 22.898625,27.26475 23.1703125,26.85825 23.3555625,26.410687499999998 C 23.540999999999997,25.963312499999997 23.6364375,25.483687500000002 23.6364375,24.999375 L 23.6364375,9.03939375 C 23.5426875,7.43011875 23.5426875,5.816775 23.6364375,4.207518749999999 C 23.8273125,3.32415 24.358875,2.55165 25.115624999999998,2.057475 C 25.872187500000003,1.56329625 26.7931875,1.38725625 27.6789375,1.5675112500000001 C 26.3338125,1.337191875 24.96675,1.26169875 23.6045625,1.34251125 L 23.6045625,1.34251125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#5EA0EF\" d=\"M 20.206875,28.6875 C 19.641,28.6010625 19.112437500000002,28.3524375 18.68480625,27.972 C 18.25723125,27.591375000000003 17.9490375,27.09525 17.797500000000003,26.54325 C 17.64598125,25.99125 17.657587499999998,25.4071875 17.83096875,24.86175 C 18.00433125,24.316125 18.33200625,23.832562499999998 18.774375,23.469375 C 18.8345625,23.421187500000002 18.8784375,23.35575 18.9,23.281875 C 18.92025,23.206875 18.916687500000002,23.127375 18.889875,23.054625 C 18.862875,22.9816875 18.814125,22.918875 18.75,22.875 C 18.68604375,22.8315 18.6097875,22.8099375 18.53251875,22.813125 L 3.37501875,22.749374999999997 L 2.91564375,22.749374999999997 C 2.2586999999999997,22.869374999999998 1.661128125,23.206687499999997 1.218834375,23.706937500000002 C 0.776540625,24.207375000000003 0.515173125,24.841875 0.47668125,25.5084375 C 0.4381875,26.1751875 0.624800625,26.8355625 1.0065712500000001,27.3834375 C 1.38834,27.931312499999997 1.94311875,28.3351875 2.5818937500000003,28.529999999999998 C 2.9611125,28.641 3.3549374999999997,28.6940625 3.75001875,28.6875 L 20.214375,28.6875 L 20.206875,28.6875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#83B9F9\" d=\"M 19.751250000000002,6.9843375 L 9.2700375,6.9843375 C 9.0356625,6.9843375 8.8462875,7.1005875 8.8462875,7.244962500000001 L 8.8462875,7.8899625 C 8.8462875,8.0343375 9.033787499999999,8.152462499999999 9.2700375,8.152462499999999 L 19.751250000000002,8.152462499999999 C 19.98375,8.152462499999999 20.175,8.0343375 20.175,7.8899625 L 20.175,7.244962500000001 C 20.173125,7.1005875 19.98375,6.9843375 19.751250000000002,6.9843375 z M 19.751250000000002,10.488731249999999 L 9.2700375,10.488731249999999 C 9.0356625,10.488731249999999 8.8462875,10.60498125 8.8462875,10.74935625 L 8.8462875,11.394356250000001 C 8.8462875,11.538731250000001 9.033787499999999,11.65685625 9.2700375,11.65685625 L 19.751250000000002,11.65685625 C 19.98375,11.65685625 20.175,11.538731250000001 20.175,11.394356250000001 L 20.175,10.74935625 C 20.173125,10.60498125 19.98375,10.488731249999999 19.751250000000002,10.488731249999999 z M 19.751250000000002,13.991325 L 9.2700375,13.991325 C 9.0356625,13.991325 8.8462875,14.109449999999999 8.8462875,14.253824999999999 L 8.8462875,14.898825 C 8.8462875,15.0432 9.033787499999999,15.15945 9.2700375,15.15945 L 19.751250000000002,15.15945 C 19.98375,15.15945 20.175,15.0432 20.175,14.898825 L 20.175,14.250074999999999 C 20.173125,14.109449999999999 19.98375,13.991325 19.751250000000002,13.991325 z M 15.494981249999999,17.49560625 L 9.374981250000001,17.49560625 C 9.07873125,17.49560625 8.83873125,17.61373125 8.83873125,17.75810625 L 8.83873125,18.40310625 C 8.83873125,18.54748125 9.07873125,18.663731249999998 9.374981250000001,18.663731249999998 L 15.48748125,18.663731249999998 C 15.783731249999999,18.663731249999998 16.02373125,18.54748125 16.02373125,18.40310625 L 16.02373125,17.75810625 C 16.031231249999998,17.61373125 15.79123125,17.49560625 15.494981249999999,17.49560625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Source_ReadMetad</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ata</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247029)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 506, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 194, 0)\"><g class=\"gojs-ts\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247030)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Script</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP1247031)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP1247033)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#005BA1\" d=\"M 23.265,5.158125 C 23.261625,4.17148125 23.64975,3.2237999999999998 24.3444375,2.52315 C 25.039125000000002,1.82251875 25.983375,1.42620375 26.97,1.4212425 C 27.692249999999998,1.52787375 28.3509375,1.8942374999999998 28.822499999999998,2.45169375 C 29.293875,3.00915 29.545875,3.7194000000000003 29.53125,4.449375000000001 C 29.5370625,5.13961875 29.3053125,5.8108875 28.875,6.350625 C 28.766625,6.48095625 28.630875,6.5859375 28.477500000000003,6.658125 C 28.324875,6.7313624999999995 28.157625,6.76918125 27.988125,6.76875 L 23.1525,6.76875 L 23.265,5.158125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD1247032)\" d=\"M 23.6045625,1.34251125 L 9.1107375,1.34251125 C 8.13811875,1.350916875 7.20819375,1.743195 6.523425,2.4339375 C 5.8386375,3.1246875000000003 5.4544500000000005,4.0579875 5.454487500000001,5.030643749999999 L 5.454487500000001,28.6875 L 19.9483125,28.6875 C 20.432624999999998,28.6875 20.9120625,28.5920625 21.359625,28.4068125 C 21.807,28.221375 22.213687500000002,27.9496875 22.5560625,27.6073125 C 22.898625,27.26475 23.1703125,26.85825 23.3555625,26.410687499999998 C 23.540999999999997,25.963312499999997 23.6364375,25.483687500000002 23.6364375,24.999375 L 23.6364375,9.03939375 C 23.5426875,7.43011875 23.5426875,5.816775 23.6364375,4.207518749999999 C 23.8273125,3.32415 24.358875,2.55165 25.115624999999998,2.057475 C 25.872187500000003,1.56329625 26.7931875,1.38725625 27.6789375,1.5675112500000001 C 26.3338125,1.337191875 24.96675,1.26169875 23.6045625,1.34251125 L 23.6045625,1.34251125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#5EA0EF\" d=\"M 20.206875,28.6875 C 19.641,28.6010625 19.112437500000002,28.3524375 18.68480625,27.972 C 18.25723125,27.591375000000003 17.9490375,27.09525 17.797500000000003,26.54325 C 17.64598125,25.99125 17.657587499999998,25.4071875 17.83096875,24.86175 C 18.00433125,24.316125 18.33200625,23.832562499999998 18.774375,23.469375 C 18.8345625,23.421187500000002 18.8784375,23.35575 18.9,23.281875 C 18.92025,23.206875 18.916687500000002,23.127375 18.889875,23.054625 C 18.862875,22.9816875 18.814125,22.918875 18.75,22.875 C 18.68604375,22.8315 18.6097875,22.8099375 18.53251875,22.813125 L 3.37501875,22.749374999999997 L 2.91564375,22.749374999999997 C 2.2586999999999997,22.869374999999998 1.661128125,23.206687499999997 1.218834375,23.706937500000002 C 0.776540625,24.207375000000003 0.515173125,24.841875 0.47668125,25.5084375 C 0.4381875,26.1751875 0.624800625,26.8355625 1.0065712500000001,27.3834375 C 1.38834,27.931312499999997 1.94311875,28.3351875 2.5818937500000003,28.529999999999998 C 2.9611125,28.641 3.3549374999999997,28.6940625 3.75001875,28.6875 L 20.214375,28.6875 L 20.206875,28.6875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#83B9F9\" d=\"M 19.751250000000002,6.9843375 L 9.2700375,6.9843375 C 9.0356625,6.9843375 8.8462875,7.1005875 8.8462875,7.244962500000001 L 8.8462875,7.8899625 C 8.8462875,8.0343375 9.033787499999999,8.152462499999999 9.2700375,8.152462499999999 L 19.751250000000002,8.152462499999999 C 19.98375,8.152462499999999 20.175,8.0343375 20.175,7.8899625 L 20.175,7.244962500000001 C 20.173125,7.1005875 19.98375,6.9843375 19.751250000000002,6.9843375 z M 19.751250000000002,10.488731249999999 L 9.2700375,10.488731249999999 C 9.0356625,10.488731249999999 8.8462875,10.60498125 8.8462875,10.74935625 L 8.8462875,11.394356250000001 C 8.8462875,11.538731250000001 9.033787499999999,11.65685625 9.2700375,11.65685625 L 19.751250000000002,11.65685625 C 19.98375,11.65685625 20.175,11.538731250000001 20.175,11.394356250000001 L 20.175,10.74935625 C 20.173125,10.60498125 19.98375,10.488731249999999 19.751250000000002,10.488731249999999 z M 19.751250000000002,13.991325 L 9.2700375,13.991325 C 9.0356625,13.991325 8.8462875,14.109449999999999 8.8462875,14.253824999999999 L 8.8462875,14.898825 C 8.8462875,15.0432 9.033787499999999,15.15945 9.2700375,15.15945 L 19.751250000000002,15.15945 C 19.98375,15.15945 20.175,15.0432 20.175,14.898825 L 20.175,14.250074999999999 C 20.173125,14.109449999999999 19.98375,13.991325 19.751250000000002,13.991325 z M 15.494981249999999,17.49560625 L 9.374981250000001,17.49560625 C 9.07873125,17.49560625 8.83873125,17.61373125 8.83873125,17.75810625 L 8.83873125,18.40310625 C 8.83873125,18.54748125 9.07873125,18.663731249999998 9.374981250000001,18.663731249999998 L 15.48748125,18.663731249999998 C 15.783731249999999,18.663731249999998 16.02373125,18.54748125 16.02373125,18.40310625 L 16.02373125,17.75810625 C 16.031231249999998,17.61373125 15.79123125,17.49560625 15.494981249999999,17.49560625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Source_GetNewDat</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">aToProcess</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP1247034)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 704, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 198, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g><g transform=\"matrix(1, 0, 0, 1, 451, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0.062400000000003786 L 23,0.062400000000003786 L 23,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.368474923234391, 0, 0, 0.368474923234391, 21.842374616171956, 104.48720573183213)\"/></g><clipPath id=\"mainClip1247012\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP1247013\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1247014\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD1247015\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD1247016\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD1247017\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP1247018\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP1247019\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1247020\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1247021\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"244.54507354875\" x2=\"244.54507354875\" y1=\"438.91875000000005\" y2=\"20.052734625\" id=\"GRAD1247022\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP1247023\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP1247024\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1247025\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1247026\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"244.54507354875\" x2=\"244.54507354875\" y1=\"438.91875000000005\" y2=\"20.052734625\" id=\"GRAD1247027\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP1247028\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP1247029\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP1247030\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP1247031\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"244.54507354875\" x2=\"244.54507354875\" y1=\"438.91875000000005\" y2=\"20.052734625\" id=\"GRAD1247032\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP1247033\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP1247034\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["ForEach","Script","Script"],"requires":{"linkedservices":{"Target_SQL_DB":{"supportTypes":["AzureSqlDatabase"]},"Source_Synapse_Serverless":{"supportTypes":["AzureSqlDatabase"]}}},"author":"jjyadav@axsolutionsarchitecture.com","annotations":[],"services":[],"categories":[]}