# Dynamics-365-FastTrack-Implementation-Assets

./: .gitignore  README.md
Administration/Analytics/EntityStoreTools/: Directory.Build.props  EntityStoreTools.sln  LinkedService.md  readme.md
Administration/Analytics/EntityStoreTools/.build/: stylecop.json
Administration/Analytics/EntityStoreTools/Common/: Common.csproj  Constants.cs  ContractValidator.cs
Administration/Analytics/EntityStoreTools/Common/Contracts/: AxViewMetadata.cs
Administration/Analytics/EntityStoreTools/Common/Providers/: SqlProviderBase.cs  SynapseSqlProvider.cs
Administration/Analytics/EntityStoreTools/EntityStoreMetadataExporter/: EntityStoreMetadataExporter.cs  EntityStoreMetadataExporter.csproj  Options.cs  Program.cs  README.md
Administration/Analytics/EntityStoreTools/EntityStoreToSynapse/: Options.cs  README.md
Administration/Analytics/EntityStoreTools/SchemaComparer/: Program.cs  SchemaComparer.csproj
Administration/Integration/ODataCoreConsoleApp/: ODataCoreConsoleApp.csproj  README.md  appsettings.json
Agents/AI ERP Agents/StoreMonitoringAgent/: .gitignore  Directory.Packages.props  README.md  SAMPLE_CODE_NOTICE.md
Agents/AI ERP Agents/StoreMonitoringAgent/docs/: alert-triggered-agent.md  architecture.md  autonomous-proactive-monitoring.md  data-flow.drawio  database-metrics-log-analytics.md  device-onboarding.md  known-limitations.md  periodic-maintenance.md  quick-start-portal.md  store-commerce-update.md
Agents/AI ERP Agents/StoreMonitoringAgent/installer/: DatabaseMetricsService.Installer.sln  README.md
Agents/AI ERP Agents/StoreMonitoringAgent/installer-eventlogsink/: EventLogSinkConfigService.Installer.sln  README.md
Agents/AI ERP Agents/StoreMonitoringAgent/installer-eventlogsink/WixProject/: EventLogSinkConfigService.Installer.wixproj  License.rtf  Product.wxs
Agents/AI ERP Agents/StoreMonitoringAgent/installer-eventlogsink/scripts/: Configure-Service.ps1  build-installer.ps1
Agents/AI ERP Agents/StoreMonitoringAgent/installer/WixProject/: DatabaseMetricsService.Installer.wixproj  License.rtf  Product.wxs
Agents/AI ERP Agents/StoreMonitoringAgent/installer/scripts/: Configure-Service.ps1  Grant-SqlPermissions.ps1  Revoke-SqlPermissions.ps1  build-installer.ps1
Agents/AI ERP Agents/StoreMonitoringAgent/kql-queries/: application-errors-all-devices.kql  application-errors-by-machine-eventid.kql  application-errors.kql  arc-offline-history.kql  hardware-station-errors-count.kql  hardware-station-errors.kql  parseeventdata.kql  performance-metrics.kql  retail-server-errors-by-machine.kql  retail-server-errors-by-url.kql  retail-server-errors.kql
Agents/AI ERP Agents/StoreMonitoringAgent/scripts/: start-arc-services.ps1  startup.ps1  stop-arc-services.ps1
Agents/AI ERP Agents/StoreMonitoringAgent/services/DatabaseMetricsService/: DatabaseMetricsService.csproj  DatabaseMetricsService.sln  DatabaseMetricsWorker.cs  (+2 more)
Analytics/CDMUtilSolution/CDMUtil/: CDMUtil.csproj
Analytics/CDMUtilSolution/CDMUtil/Authentication/: MSITokenProvider.cs
Analytics/CDMUtilSolution/CDMUtil/Context/: AdlsContext.cs  AppConfigurations.cs  ObjectDefinitions.cs
Analytics/CDMUtilSolution/CDMUtil/Manifest/: EntityList.json  ManifestHandler.cs  SourceColumnProperties.json
Analytics/CDMUtilSolution/CDMUtil/SQL/: ReplaceViewSyntax.json  SQLHandler.cs  SparkHandler.cs
Analytics/CDMUtilSolution/CDMUtil_AzureFunctions/: .gitignore  CDMUtil.cs  CDMUtil_AzureFunctions.csproj  local.settings.json
Analytics/CDMUtilSolution/CDMUtil_ConsoleApp/: CDMUtil_ConsoleApp.csproj  CDMUtil_ConsoleApp.dll.config  Program.cs
Analytics/Common/: Common.csproj  ContractValidator.cs
Analytics/EntityStoreTools/Common/: ColorConsole.cs  Common.csproj  Constants.cs
Analytics/EntityStoreTools/Common/Contracts/: AxEnumMetadata.cs
Analytics/EntityStoreTools/Common/Providers/: SqlProviderBase.cs
Analytics/EntityStoreTools/EntityStoreMetadataExporter/: EntityStoreMetadataExporter.cs  EntityStoreMetadataExporter.csproj  MetaDataExporter.cs  Options.cs  Program.cs  README.md
Analytics/EntityStoreTools/EntityStoreMetadataExporter/Properties/: launchSettings.json
Analytics/EntityStoreTools/EntityStoreMetadataExporter/Utils/: ColorConsole.cs  ContractValidator.cs
Analytics/EntityStoreTools/EntityStoreToSynapse/: EntityStoreToSynapse.csproj  Options.cs  Program.cs  README.md
Analytics/EntityStoreTools/EntityStoreToSynapse/Properties/: launchSettings.json
Commerce/ChatStoreCommerceApp/POS/: POS.csproj  manifest.json
Commerce/ChatStoreCommerceApp/POS/Operations/: ChatOperationRequestHandler.ts  ChatOperationResponse.ts
Commerce/ChatStoreCommerceApp/POS/SrcReact/: babel.config.json  index.ts  package.json
Commerce/ChatStoreCommerceApp/POS/Views/: ChatView.html  ChatViewModel.ts
Commerce/NegativeInventoryCheck/Crt.InventoryAvailability/: Crt.InventoryAvailability.csproj  ExtGetInventoryAvailabilityForFulfillmentLinesServiceRequest.cs  ExtInventoryAvailabilityService.cs  packages.config
Commerce/NegativeInventoryCheck/Crt.InventoryAvailability/Properties/: AssemblyInfo.cs
Commerce/NegativeInventoryCheck/Crt.NegativeInventoryCheck/: Crt.NegativeInventoryCheck.csproj  InventoryRequestHelper.cs  ResumeCartRequestTrigger.cs  SaveCartVersionedDataRequestTrigger.cs  SuspendCartRequestTrigger.cs  ValidateCartForCheckoutRequestTrigger.cs  app.config  packages.config
Core Customer Experience/Commerce/CommerceReactFluentUISample/: POS.csproj  tsconfig.json
Core Customer Experience/Commerce/CommerceReactFluentUISample/Src/: babel.config.json  index.ts  webpack.config.js
Core Customer Experience/Commerce/HWSLocalAIModelConnector/: Contoso.LocalAIModelConnector.HardwareStation.csproj  OllamaChatMessage.cs  OllamaClient.cs
Integration/MessageProcessorConsoleApp/: AuthenticationConfig.cs  AuthenticationConfiguration.cs  AuthenticationHelper.cs  MessageProcessorConsoleApp.csproj  Program.cs  README.md  appsettings.json
Integration/ODataCoreConsoleApp/: AuthenticationConfig.cs  ODataCoreConsoleApp.csproj  Program.cs  README.md  appsettings.json
(+1671 files in other folders)
