windowsupdate\.microsoft\.com.*
(?i).*\.(bmp|css|js|gif|ico|jpe?g|png|swf|eot|otf|ttf|mp4|woff|woff2)
.*msg\.yahoo\.com.*
www\.download\.windowsupdate\.com.*
toolbarqueries\.google\..*
http?://self-repair\.mozilla\.org.*
tiles.*\.mozilla\.com.*
.*detectportal\.firefox\.com.*
us\.update\.toolbar\.yahoo\.com.*
.*\.google\.com.*/safebrowsing/.*
api\.bing\.com.*
toolbar\.google\.com.*
.*yimg\.com.*
toolbar\.msn\.com.*
(?i).*\.(bmp|css|js|gif|ico|jpe?g|png|swf|eot|otf|ttf|mp4|woff|woff2)[\?;].*
toolbar\.avg\.com/.*
www\.google-analytics\.com.*
pgq\.yahoo\.com.*
safebrowsing.*\.google\.com.*
sqm\.microsoft\.com.*
g\.msn.*
clients.*\.google.*
.*toolbar\.yahoo\.com.*
geo\.yahoo\.com.*
