{"name":"DataLakeToDedicatedPoolCopyV2","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip422006)\"><g transform=\"matrix(0.4114285714285714, 0, 0, 0.4114285714285714, 22.057142857142857, 75.60497712013924)\"><g transform=\"matrix(1, 0, 0, 1, 251, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 597,0 C 597.8954305003384,0 599,1.1045694996615871 599,2 L 599,212.80913899932318 C 599,213.7045694996616 597.8954305003384,214.80913899932318 597,214.80913899932318 L 2,214.80913899932318 C 1.1045694996615871,214.80913899932318 0,213.7045694996616 0,212.80913899932318 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422008)\"><g transform=\"matrix(1, 0, 0, 1, -0.8000000000000036, 1.6045694996616013)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"211\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"600\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422010)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422012)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 580, 5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 600,0 L 600,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422014)\"><g transform=\"matrix(1, 0, 0, 1, 0, -5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" fill=\"url(#GRAD422015)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" fill=\"url(#GRAD422016)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" fill=\"url(#GRAD422017)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ForEachTables</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"580\" height=\"121\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 0,0 L 579,0 L 579,120 L 0,120 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 579,0 L 579,120 L 0,120 z\" fill=\"none\" stroke=\"#E0E0E0\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 6.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 573,0 L 573,30 L 0,30 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><text x=\"0\" y=\"10.1232421875\" style=\"font: normal 300 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#747474\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 15.201875)\">5 activities</text><g transform=\"matrix(1, 0, 0, 1, 550.4771525016921, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" fill=\"#212121\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422018)\"><filter id=\"SHADOW422018\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><rect x=\"0\" y=\"0\" width=\"555\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.00003421675, 0)\"><path d=\"M 1.3574375,10 C 1.3526375,11.4196125 1.5466,12.832875 1.9336875,14.19875 C 2.3242375,15.563 2.8646125,16.87975 3.5449375,18.125 L 2.5974375,18.125 C 2.192125,17.529999999999998 1.82995,16.90675 1.5136875,16.259999999999998 C 1.1948775,15.610625 0.923745,14.93875 0.70244375,14.25 C 0.48102375,13.559125000000002 0.3081025,12.853625 0.18494375000000002,12.13875 C 0.06197225,11.429100000000002 0.00007892749999999999,10.710225 -0.0000565665,9.99 C -0.00903985,8.544437499999999 0.22549,7.107675 0.69369375,5.739999999999999 C 1.16864125,4.3790000000000004 1.8079500000000002,3.0810625000000003 2.5974375,1.875 L 3.5449375,1.875 C 3.1866125,2.5774999999999997 2.8741125,3.2441625000000003 2.6074375,3.875 C 2.3440250000000002,4.4966875 2.1157500000000002,5.1327 1.9236875,5.779999999999999 C 1.7306,6.4325 1.5889125000000002,7.099124999999999 1.4999375000000001,7.773750000000001 C 1.4067374999999998,8.5122 1.3591375,9.2556875 1.3574375,10 z M 19.999875,9.989912499999999 C 19.999625,10.7097625 19.94075,11.4283875 19.823625,12.138662499999999 C 19.70825,12.8515 19.535249999999998,13.553875 19.306125,14.238625 C 19.076875,14.926124999999999 18.802875,15.598 18.486125,16.249875 C 18.171375,16.900625 17.809124999999998,17.527250000000002 17.402375,18.124875 L 16.454875,18.124875 C 17.13525,16.879625 17.675625,15.562875 18.066125,14.198625 C 18.45325,12.832875 18.64725,11.419525 18.642375,9.9999125 C 18.6405,9.050325 18.55675,8.1026625 18.392375,7.1674125 C 18.229,6.227987499999999 17.9735,5.3068875 17.629875,4.417412499999999 C 17.46325,3.98075 17.277875,3.5545 17.073625,3.1386625 C 16.8695,2.722825 16.661125000000002,2.302825 16.448625,1.8786625000000001 L 17.396125,1.8786625000000001 C 18.185875,3.0855125 18.825125,4.3843 19.299875,5.7461625000000005 C 19.7695,7.1114875 20.006249999999998,8.5460875 19.999875,9.989912499999999 z\" fill=\"#767676\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.0000565665, 0)\"/><path d=\"M 11.7862625,15.40125 C 11.5406625,15.406500000000001 11.3015875,15.322 11.1137625,15.16375 C 10.937349999999999,15.01325 10.789200000000001,14.8325 10.6762625,14.63 C 10.604375,14.491375 10.546187499999998,14.346125 10.502512500000002,14.19625 C 10.4400125,14.005 10.377512499999998,13.785 10.3162625,13.5375 C 10.2550125,13.29 10.1912625,13.0375 10.1150125,12.758750000000001 C 10.0387625,12.479975000000001 9.9787625,12.214974999999999 9.9300125,11.962475 C 9.8812625,11.709975 9.8325125,11.481224999999998 9.7837625,11.267475000000001 C 9.7662625,11.194975 9.7512625,11.127475 9.7387625,11.064974999999999 C 9.6120875,11.289975000000002 9.470425,11.5333 9.3137625,11.794975 C 9.0937625,12.162474999999999 8.8512625,12.545 8.5937625,12.92 C 8.3362625,13.294999999999998 8.0687625,13.66 7.7987625000000005,13.985000000000001 C 7.5576875,14.2805 7.2921625,14.55525 7.005012499999999,14.80625 C 6.80535,14.96875 6.5886625,15.109125 6.3587625,15.225 C 6.121075,15.342875 5.8590374999999995,15.40325 5.5937625,15.40125 C 5.4413875,15.402000000000001 5.2898875,15.378375 5.1450125,15.33125 C 5.0026,15.283249999999999 4.871275,15.207125 4.7587625,15.1075 C 4.645725,15.0085 4.5531625,14.888250000000001 4.4862625000000005,14.75375 C 4.4160625,14.609749999999998 4.3805250000000004,14.451374999999999 4.3825125,14.29125 C 4.3784125000000005,14.16125 4.40005,14.031625000000002 4.446175,13.91 C 4.4922875,13.788374999999998 4.5619875,13.677125 4.6512625000000005,13.5825 C 4.742375,13.488875 4.85205,13.415375000000001 4.97325,13.36675 C 5.09445,13.318125 5.2244875,13.295375 5.355012500000001,13.3 C 5.5065125,13.299875 5.65535,13.34 5.7862625,13.416250000000002 C 5.901087499999999,13.482875 6.0120875,13.555875 6.1187625,13.635 C 6.2175125,13.70875 6.3125125,13.782499999999999 6.4050125,13.8575 C 6.4499125,13.899375000000001 6.5066625,13.926499999999999 6.5675125,13.934999999999999 C 6.630012499999999,13.934999999999999 6.7362625,13.905000000000001 6.942512499999999,13.7075 C 7.147625,13.505374999999999 7.3377125,13.2885 7.5112625,13.05875 C 7.716262499999999,12.7925 7.927512500000001,12.494975 8.1362625,12.174975 C 8.3450125,11.854975000000001 8.5512625,11.536225 8.740012499999999,11.231225 C 8.928762500000001,10.926225 9.0862625,10.654975 9.2137625,10.412475 C 9.3287625,10.191637499999999 9.4200125,10.0228875 9.487512500000001,9.906225 L 9.3150125,9.261225 C 9.253337499999999,9.033725 9.1950125,8.8033125 9.1400125,8.569975 C 9.091675,8.373312499999999 9.0395875,8.152475 8.9837625,7.907475000000001 C 8.927925,7.662475 8.8612625,7.417475 8.7837625,7.172475 C 8.7115,6.9401375 8.6133875,6.7166625 8.4912625,6.506225 C 8.3872125,6.324275 8.2498125,6.16355 8.0862625,6.032475000000001 C 7.9255875,5.915375000000001 7.7413,5.83475 7.546262500000001,5.796225000000001 C 7.3376125000000005,5.762287499999999 7.126375,5.746812500000001 6.9150125,5.749975000000001 C 6.7162625,5.749975000000001 6.5187625,5.758725 6.3200125,5.776225 L 6.1950125,5.787475 L 6.1950125,5.166225 L 9.3925125,4.597474999999999 L 9.4325125,4.641225 C 9.6633375,4.8856125 9.868175,5.1533 10.0437625,5.4399750000000004 C 10.194749999999999,5.694962500000001 10.325962500000001,5.9611625 10.4362625,6.236224999999999 C 10.54455,6.5131125 10.63515,6.796600000000001 10.7075125,7.084975 C 10.7637625,7.309975 10.826262499999999,7.544975000000001 10.8975125,7.791225000000001 C 11.049175,7.561225 11.2012625,7.327475 11.3537625,7.089974999999999 C 11.550975000000001,6.7829 11.7667875,6.4881875 12.000012499999999,6.2074750000000005 C 12.230387499999999,5.9285250000000005 12.481074999999999,5.666975 12.75,5.424975 C 13.0275,5.1743375 13.338874999999998,4.96395 13.674999999999999,4.799975 C 13.794500000000001,4.7406125 13.920250000000001,4.6949125 14.05,4.663725 C 14.177375000000001,4.631537499999999 14.307625,4.6118625 14.43875,4.604975 C 14.58425,4.6044 14.729000000000001,4.6246 14.868749999999999,4.664975 C 15.003124999999999,4.70365 15.129999999999999,4.76495 15.24375,4.8462250000000004 C 15.359499999999999,4.92715 15.4535,5.0353375 15.5175,5.161225 C 15.583,5.301887499999999 15.617875000000002,5.454825 15.620000000000001,5.609975 C 15.629625,5.745325 15.611250000000002,5.8812 15.566125,6.00915 C 15.521,6.137112500000001 15.45,6.2544 15.3575,6.353725 C 15.150375,6.532887499999999 14.88075,6.622775 14.6075,6.603725000000001 C 14.491499999999998,6.6032375 14.376249999999999,6.5864 14.265,6.553725 C 14.1575,6.522475 14.05375,6.487475 13.95375,6.449975 C 13.85375,6.412475 13.759999999999998,6.381225000000001 13.65875,6.351225 C 13.5665,6.324762499999999 13.471,6.3117125 13.375,6.312474999999999 C 13.247875,6.319 13.125374999999998,6.3624375 13.022499999999999,6.437475 C 12.865374999999998,6.5462125 12.72075,6.671975 12.59125,6.812475 C 12.43155,6.9791875 12.2805125,7.154 12.1387625,7.336225 C 11.9870875,7.5295625 11.8483375,7.7233125000000005 11.7225125,7.9174750000000005 C 11.5975125,8.111225 11.4725125,8.292475 11.375012499999999,8.463725 C 11.283762500000002,8.613725 11.2125125,8.738725 11.158762499999998,8.838725 L 12.076262499999999,12.71375 L 12.1500125,13.03625 C 12.182062499999999,13.1715 12.223837500000002,13.304375 12.275012499999999,13.43375 C 12.3193625,13.552125 12.3794875,13.663875 12.4537625,13.76625 C 12.475075,13.79875 12.50375,13.825875 12.537374999999999,13.845375 C 12.571000000000002,13.864875000000001 12.608625,13.876375000000001 12.6475,13.87875 C 12.790375000000001,13.866 12.92575,13.809249999999999 13.035,13.71625 C 13.205375,13.588750000000001 13.363624999999999,13.445625000000001 13.507499999999999,13.28875 C 13.656375,13.129249999999999 13.79025,12.9565 13.907499999999999,12.7725 C 14.02125,12.5925 14.10875,12.442475 14.168750000000001,12.322474999999999 L 14.217500000000001,12.226225 L 14.81,12.51625 L 14.758750000000001,12.615 C 14.68375,12.75825 14.584124999999998,12.925 14.459999999999999,13.115000000000002 C 14.335875,13.305 14.192875,13.50375 14.03125,13.71125 C 13.87125,13.915375000000001 13.704625,14.11575 13.53125,14.3125 C 13.358125000000001,14.511000000000001 13.165,14.691125 12.955000000000002,14.850000000000001 C 12.77225,14.990375 12.582374999999999,15.121374999999999 12.3862625,15.242500000000001 C 12.2160375,15.348875 12.019487499999999,15.405625 11.8187625,15.40625 L 11.7862625,15.40125 z\" fill=\"url(#GRAD422019)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56884765625, 23.125)\">SetFromDa</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.56884765625, 23.125)\">teTime</text></g></g></g><path d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 110.7071, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.0353125, 0)\"><path d=\"M 16.1625,17.898875 C 15.123125,18.711750000000002 13.9335,19.3115 12.661875,19.6635 C 11.3901875,20.0155 10.061525,20.112875 8.752125,19.950000000000003 C 7.442725,19.787125 6.1783874999999995,19.36725 5.0316875,18.7145 C 3.8850000000000002,18.061625 2.8785250000000002,17.188875 2.07005,16.146 C 1.2615750000000001,15.10325 0.667025,13.911 0.32052749999999997,12.637875000000001 C -0.02597025,11.364675 -0.117591,10.0355875 0.05092475,8.726912500000001 C 0.21944000000000002,7.4182250000000005 0.64477375,6.1557125 1.3025125000000002,5.01185 C 1.9602374999999999,3.8679875000000004 2.837425,2.8652875 3.8837,2.061325 L 3.98995,1.990075 C 6.101912499999999,0.40849875 8.7526375,-0.27586625 11.366274999999998,0.085654125 C 13.979875,0.447175 16.345375,1.825375 17.948625,3.9208625 C 19.552,6.01635 20.263749999999998,8.65985 19.929375,11.2770875 C 19.594875000000002,13.894375 18.24125,16.273875 16.1625,17.898875 z\" fill=\"url(#GRAD422020)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 10.000024999999999,6.538762500000001 C 9.80825,6.546075 9.616900000000001,6.515499999999999 9.43695,6.4488 C 9.256987500000001,6.3820875 9.09195,6.2805625 8.951274999999999,6.150012500000001 C 8.8196125,6.03425 8.7153875,5.8906 8.6462,5.729525 C 8.5770125,5.5684375 8.5445875,5.393949999999999 8.551275,5.2187625 C 8.544675,5.043587499999999 8.577137500000001,4.869125 8.646325000000001,4.7080625 C 8.715512499999999,4.5469875 8.819675,4.403325000000001 8.951274999999999,4.2875125 C 9.25205,4.0614125 9.62485,3.9525500000000005 10.000024999999999,3.9812625 C 10.3817875,3.9621875 10.7565625,4.0886125 11.048775,4.3350125 C 11.18285,4.4494625 11.289525000000001,4.59255 11.360925,4.753724999999999 C 11.432312499999998,4.9149125 11.4666125,5.0900625 11.461275,5.2662625 C 11.468512500000001,5.4443624999999995 11.435125,5.621762500000001 11.3636625,5.7850625 C 11.2922,5.94835 11.184512499999999,6.093237500000001 11.048775,6.208762500000001 C 10.7557375,6.451575 10.3793,6.570025 10.000024999999999,6.538762500000001 z M 10.750025,16.025 L 9.205025,16.025 C 9.0724125,16.025 8.9452375,15.972375000000001 8.851475,15.878625 C 8.7577,15.78475 8.705025,15.657625 8.705025,15.525 L 8.705025,8.3300125 C 8.705025,8.1974 8.7577,8.070225 8.851475,7.9764625 C 8.9452375,7.882687499999999 9.0724125,7.8300125 9.205025,7.8300125 L 10.750025,7.8300125 C 10.882637500000001,7.8300125 11.0098125,7.882687499999999 11.103575000000001,7.9764625 C 11.19735,8.070225 11.250024999999999,8.1974 11.250024999999999,8.3300125 L 11.250024999999999,15.53 C 11.250024999999999,15.595625 11.237087500000001,15.66075 11.211962499999998,15.721375 C 11.1868375,15.782 11.150012499999999,15.837125 11.103575000000001,15.883624999999999 C 11.05715,15.93 11.002025,15.966875 10.9413625,15.991999999999999 C 10.880700000000001,16.017125 10.8156875,16.03 10.750025,16.03 L 10.750025,16.025 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.8154296875, 24.950000000000003)\">CheckForN</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.8154296875, 24.950000000000003)\">ewFiles</text></g></g></g><path d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 221.4142, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.306875, 0)\"><path d=\"M 18.270125,6.262525 L 16.808875,6.262525 C 16.778,6.262712499999999 16.748125,6.251449999999999 16.725,6.2309 C 16.701875,6.21035 16.68725,6.1819875 16.683875,6.151275 L 16.683875,2.012525 C 16.681375,1.96455 16.6605,1.9193875 16.6255,1.8863625000000002 C 16.590625000000003,1.8533250000000001 16.544375,1.8349499999999999 16.496375,1.8350250000000001 L 3.6338874999999997,1.8350250000000001 C 3.5857125,1.8349375 3.5393375,1.853275 3.5042375,1.886275 C 3.46915,1.919275 3.448,1.9644375 3.4451375,2.012525 L 3.4451375,6.151275 C 3.4417375,6.1819875 3.427075,6.21035 3.4039875000000004,6.2309 C 3.3809125,6.251449999999999 3.3510375,6.262712499999999 3.3201375,6.262525 L 1.8626375,6.262525 C 1.8317875,6.2529 1.798425,6.2556 1.7695250000000002,6.27005 C 1.740625,6.2844999999999995 1.71845,6.309575 1.7076375,6.340025000000001 C 1.6980125,6.370862499999999 1.7007125,6.4042375 1.7151625000000001,6.4331375 C 1.7296125,6.462025000000001 1.7546875000000002,6.4842125 1.7851375,6.495025 L 4.2088874999999994,8.928775 L 4.225137500000001,8.945025 C 4.2424875,8.9606375 4.2627875,8.972624999999999 4.2848375,8.980274999999999 C 4.306900000000001,8.9879375 4.3302625,8.9911 4.3535625,8.9895875 C 4.37685,8.9880625 4.3996125,8.9819125 4.4204875,8.971462500000001 C 4.441375,8.961025 4.45995,8.9465 4.4751375,8.928775 L 6.9088875000000005,6.472525 C 6.9252625000000005,6.4548749999999995 6.9362,6.4328625 6.9403749999999995,6.40915 C 6.9445375,6.385425 6.941775,6.361012499999999 6.9323999999999995,6.338825 C 6.923025000000001,6.31665 6.907450000000001,6.29765 6.887525,6.2841125 C 6.8676125,6.270575000000001 6.844212499999999,6.263075000000001 6.8201374999999995,6.262525 L 5.3751375,6.262525 C 5.343299999999999,6.262725 5.312424999999999,6.251675 5.28795,6.2313125000000005 C 5.263475,6.2109625 5.246975000000001,6.182612499999999 5.2413875,6.151275 L 5.2413875,3.805025 C 5.244375,3.7560624999999996 5.2652624999999995,3.7098999999999998 5.3000625,3.6753375 C 5.334862500000001,3.6407625 5.38115,3.6201875 5.4301375,3.6175249999999997 L 14.710125000000001,3.6175249999999997 C 14.759125,3.6199375 14.805375000000002,3.6404750000000003 14.84,3.6751250000000004 C 14.874624999999998,3.709775 14.89525,3.756075 14.897625000000001,3.805025 L 14.897625000000001,6.151275 C 14.89225,6.182499999999999 14.876000000000001,6.2108375 14.85175,6.2312 C 14.8275,6.251575000000001 14.796875,6.262675 14.765125,6.262525 L 13.315125000000002,6.262525 C 13.2835,6.26245 13.252875,6.2744124999999995 13.22975,6.2959875 C 13.206500000000002,6.317575 13.192375,6.3471625 13.190124999999998,6.378775 C 13.1895,6.3961500000000004 13.1925,6.4134625 13.199000000000002,6.4296 C 13.205499999999999,6.44575 13.215250000000001,6.4603625 13.227625,6.472525 L 15.662624999999998,8.928775 C 15.677874999999998,8.9463625 15.6965,8.9607375 15.717375,8.9710875 C 15.73825,8.9814375 15.761000000000001,8.9875375 15.78425,8.989049999999999 C 15.807500000000001,8.9905625 15.83075,8.98745 15.852875,8.9798875 C 15.874875,8.9723375 15.89525,8.9604875 15.912625,8.945025 L 15.928875,8.928775 L 18.346375,6.500025000000001 C 18.376875,6.4892125 18.401875,6.467025 18.416375000000002,6.4381375 C 18.43075,6.4092375 18.433500000000002,6.3758625 18.423875000000002,6.345025 C 18.414125,6.3139375 18.392500000000002,6.2879249999999995 18.36375,6.2725125 C 18.335,6.257099999999999 18.3015,6.2535125 18.270125,6.262525 z M 1.7826374999999999,17.302500000000002 L 4.2063875,19.737499999999997 L 4.2226375,19.752499999999998 C 4.250825,19.775125 4.285875,19.7875 4.3220125,19.7875 C 4.35815,19.7875 4.3932125,19.775125 4.4213875,19.752499999999998 L 4.4376375,19.737499999999997 L 6.8613875,17.302500000000002 C 6.8797625,17.30025 6.8974,17.293875 6.913025,17.284 C 6.928649999999999,17.274125 6.9418875,17.26075 6.951762500000001,17.245124999999998 C 6.961650000000001,17.2295 6.967925,17.211875 6.97015,17.1935 C 6.9723749999999995,17.175125 6.9704999999999995,17.156499999999998 6.96465,17.138875 C 6.9587875,17.121375 6.9491125,17.10525 6.9363125000000005,17.092 C 6.923500000000001,17.078625000000002 6.907887499999999,17.06825 6.8905875000000005,17.061625 C 6.8733,17.055 6.854749999999999,17.052374999999998 6.8363,17.05375 C 6.81785,17.05525 6.79995,17.06075 6.7838875,17.07 L 5.322637500000001,17.07 C 5.2919375,17.07025 5.2622124999999995,17.059124999999998 5.2391625,17.038875 C 5.2161124999999995,17.0185 5.201325,16.9905 5.1976375,16.96 L 5.1976375,13.875 C 5.1947624999999995,13.827 5.1735750000000005,13.782 5.13845,13.74925 C 5.103325,13.716375000000001 5.0569500000000005,13.698375 5.0088875,13.69875 L 3.6338874999999997,13.69875 C 3.5858375,13.698375 3.5394625,13.716375000000001 3.5043375,13.74925 C 3.4692125000000003,13.782 3.4480250000000003,13.827 3.4451375,13.875 L 3.4451375,16.955 C 3.4414625,16.985500000000002 3.4266750000000004,17.0135 3.403625,17.033875000000002 C 3.3805750000000003,17.054125 3.3508500000000003,17.06525 3.3201375,17.064999999999998 L 1.8601375,17.064999999999998 C 1.8440875,17.05575 1.8261875,17.05025 1.8077375,17.048875 C 1.789275,17.047375 1.7707375,17.05 1.7534375,17.056625 C 1.7361499999999999,17.06325 1.7205375,17.073625 1.707725,17.087 C 1.694925,17.10025 1.6852375,17.116374999999998 1.6793875,17.133875 C 1.6735375,17.1515 1.67165,17.170125 1.6738875,17.1885 C 1.6761125,17.206875 1.6823875,17.2245 1.692275,17.240125 C 1.70215,17.25575 1.715375,17.269125000000003 1.7310125,17.279 C 1.7466375,17.288874999999997 1.7642749999999998,17.29525 1.7826374999999999,17.2975 L 1.7826374999999999,17.302500000000002 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.801887500000001,0.10930237500000001 L 7.4640249999999995,2.447175 C 7.31855,2.5926500000000003 7.31855,2.8285 7.4640249999999995,2.9739625 L 9.801887500000001,5.311837499999999 C 9.9473625,5.4573125000000005 10.1832125,5.4573125000000005 10.328687500000001,5.311837499999999 L 12.666500000000001,2.973975 C 12.812,2.8285 12.812,2.5926500000000003 12.666500000000001,2.447175 L 10.328687500000001,0.109302125 C 10.1832125,-0.036168124999999995 9.9473625,-0.036167875 9.801887500000001,0.10930237500000001 z\" fill=\"#3B3B3B\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.8749875000000005,8.5064375 C 7.874675,8.480775000000001 7.86925,8.4554375 7.8590625,8.4318875 C 7.8488625,8.40835 7.8340875,8.387062499999999 7.8156,8.3692625 C 7.7971125,8.351475 7.775275000000001,8.337525 7.75135,8.32825 C 7.727425,8.3189625 7.7019,8.314525 7.676237500000001,8.3151875 L 6.2599875,8.3151875 C 6.2110875,8.32055 6.1662625,8.344925 6.1351625,8.3830375 C 6.1040625,8.421149999999999 6.0891874999999995,8.4699625 6.0937375000000005,8.5189375 L 6.0937375000000005,12.58025 L 2.3812375,12.58025 L 2.3812375,8.5064375 C 2.380925,8.480775000000001 2.3755,8.4554375 2.3653125,8.4318875 C 2.3551125,8.40835 2.3403375,8.387062499999999 2.32185,8.3692625 C 2.3033625,8.351475 2.2815250000000002,8.337525 2.2576,8.32825 C 2.233675,8.3189625 2.2081500000000003,8.314525 2.1824874999999997,8.3151875 L 0.7649925000000001,8.3151875 C 0.71618625,8.32055 0.67147,8.344962500000001 0.6405700000000001,8.3831125 C 0.60967,8.421275 0.59508625,8.4700875 0.5999924999999999,8.5189375 L 0.5999924999999999,14.19525 C 0.6050500000000001,14.244000000000002 0.62915375,14.288875 0.66706875,14.32 C 0.70498375,14.351125 0.7536474999999999,14.366000000000001 0.8024924999999999,14.3615 L 7.683737499999999,14.3615 C 7.7094,14.361125 7.7347375,14.35575 7.7582875,14.3455 C 7.7818375,14.335249999999998 7.803125,14.320500000000001 7.8209125,14.302 C 7.8387125,14.2835 7.85265,14.26175 7.8619375,14.23775 C 7.871224999999999,14.213875 7.875662500000001,14.188375 7.8749875000000005,14.162749999999999 L 7.8749875000000005,8.5064375 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 13.293625,17.302500000000002 L 15.717375,19.737499999999997 L 15.733625,19.752499999999998 C 15.762,19.77525 15.79725,19.787625 15.833625,19.787625 C 15.87,19.787625 15.905249999999999,19.77525 15.933625,19.752499999999998 L 15.948625,19.737499999999997 L 18.374875,17.302500000000002 C 18.393250000000002,17.30025 18.410875,17.293875 18.426499999999997,17.284 C 18.442125,17.274125 18.455375,17.26075 18.46525,17.245124999999998 C 18.475125,17.2295 18.481375,17.211875 18.483625,17.1935 C 18.485875,17.175125 18.484,17.156499999999998 18.478125000000002,17.138875 C 18.47225,17.121375 18.462625,17.10525 18.44975,17.092 C 18.436999999999998,17.078625000000002 18.421375,17.06825 18.404125,17.061625 C 18.38675,17.055 18.36825,17.052374999999998 18.34975,17.05375 C 18.331375,17.05525 18.3135,17.06075 18.297375,17.07 L 16.834875,17.07 C 16.804125,17.07025 16.7745,17.059124999999998 16.751375,17.038875 C 16.728375,17.0185 16.713625,16.9905 16.709875,16.96 L 16.709875,13.875 C 16.707,13.82725 16.686,13.782375 16.651125,13.749625000000002 C 16.61625,13.716875 16.57025,13.698625 16.522375,13.69875 L 15.142375,13.69875 C 15.094375,13.698375 15.047999999999998,13.716375000000001 15.012875000000001,13.74925 C 14.97775,13.782 14.956499999999998,13.827 14.953624999999999,13.875 L 14.953624999999999,16.955 C 14.950000000000001,16.985500000000002 14.935125,17.0135 14.912125,17.033875000000002 C 14.889125,17.054125 14.859375,17.06525 14.828624999999999,17.064999999999998 L 13.374875,17.064999999999998 C 13.34625,17.061500000000002 13.317250000000001,17.067875 13.292874999999999,17.083375 C 13.268374999999999,17.09875 13.250124999999999,17.122125 13.241,17.1495 C 13.231874999999999,17.176875 13.2325,17.206625 13.242750000000001,17.233625 C 13.253,17.2605 13.272375,17.283125 13.297375,17.2975 L 13.293625,17.302500000000002 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.38625,8.5064375 C 19.385875,8.480775000000001 19.3805,8.4554375 19.37025,8.4318875 C 19.360125,8.40835 19.345375,8.387062499999999 19.326874999999998,8.3692625 C 19.308374999999998,8.351475 19.2865,8.337525 19.262625,8.32825 C 19.238625,8.3189625 19.213124999999998,8.314525 19.1875,8.3151875 L 17.771250000000002,8.3151875 C 17.722375,8.32055 17.6775,8.344925 17.646375,8.3830375 C 17.61525,8.421149999999999 17.600375,8.4699625 17.605,8.5189375 L 17.605,12.58025 L 13.892500000000002,12.58025 L 13.892500000000002,8.5064375 C 13.892125,8.480775000000001 13.886750000000001,8.4554375 13.8765,8.4318875 C 13.866375,8.40835 13.851625,8.387062499999999 13.833124999999999,8.3692625 C 13.814625,8.351475 13.79275,8.337525 13.768875000000001,8.32825 C 13.744875,8.3189625 13.719375,8.314525 13.69375,8.3151875 L 12.276225,8.3151875 C 12.2274125,8.32055 12.1827,8.344962500000001 12.1518,8.3831125 C 12.120899999999999,8.421275 12.106312500000001,8.4700875 12.111225000000001,8.5189375 L 12.111225000000001,14.19525 C 12.1165875,14.244125 12.14095,14.288875 12.1790625,14.32 C 12.2171875,14.351125 12.2659875,14.366000000000001 12.314974999999999,14.3615 L 19.19,14.3615 C 19.215625,14.361125 19.240875,14.35575 19.264375,14.3455 C 19.287875,14.335249999999998 19.309,14.320500000000001 19.32675,14.302 C 19.344375,14.2835 19.358249999999998,14.261625 19.367375,14.23775 C 19.3765,14.213750000000001 19.38075,14.18825 19.38,14.162749999999999 L 19.38,8.5064375 L 19.38625,8.5064375 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 2.53662109375, 24.787625)\">IfNewFiles</text></g></g><path d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 332.1213, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422021)\"><filter id=\"SHADOW422021\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.306875, 0)\"><path d=\"M 18.270125,6.262525 L 16.808875,6.262525 C 16.778,6.262712499999999 16.748125,6.251449999999999 16.725,6.2309 C 16.701875,6.21035 16.68725,6.1819875 16.683875,6.151275 L 16.683875,2.012525 C 16.681375,1.96455 16.6605,1.9193875 16.6255,1.8863625000000002 C 16.590625000000003,1.8533250000000001 16.544375,1.8349499999999999 16.496375,1.8350250000000001 L 3.6338874999999997,1.8350250000000001 C 3.5857125,1.8349375 3.5393375,1.853275 3.5042375,1.886275 C 3.46915,1.919275 3.448,1.9644375 3.4451375,2.012525 L 3.4451375,6.151275 C 3.4417375,6.1819875 3.427075,6.21035 3.4039875000000004,6.2309 C 3.3809125,6.251449999999999 3.3510375,6.262712499999999 3.3201375,6.262525 L 1.8626375,6.262525 C 1.8317875,6.2529 1.798425,6.2556 1.7695250000000002,6.27005 C 1.740625,6.2844999999999995 1.71845,6.309575 1.7076375,6.340025000000001 C 1.6980125,6.370862499999999 1.7007125,6.4042375 1.7151625000000001,6.4331375 C 1.7296125,6.462025000000001 1.7546875000000002,6.4842125 1.7851375,6.495025 L 4.2088874999999994,8.928775 L 4.225137500000001,8.945025 C 4.2424875,8.9606375 4.2627875,8.972624999999999 4.2848375,8.980274999999999 C 4.306900000000001,8.9879375 4.3302625,8.9911 4.3535625,8.9895875 C 4.37685,8.9880625 4.3996125,8.9819125 4.4204875,8.971462500000001 C 4.441375,8.961025 4.45995,8.9465 4.4751375,8.928775 L 6.9088875000000005,6.472525 C 6.9252625000000005,6.4548749999999995 6.9362,6.4328625 6.9403749999999995,6.40915 C 6.9445375,6.385425 6.941775,6.361012499999999 6.9323999999999995,6.338825 C 6.923025000000001,6.31665 6.907450000000001,6.29765 6.887525,6.2841125 C 6.8676125,6.270575000000001 6.844212499999999,6.263075000000001 6.8201374999999995,6.262525 L 5.3751375,6.262525 C 5.343299999999999,6.262725 5.312424999999999,6.251675 5.28795,6.2313125000000005 C 5.263475,6.2109625 5.246975000000001,6.182612499999999 5.2413875,6.151275 L 5.2413875,3.805025 C 5.244375,3.7560624999999996 5.2652624999999995,3.7098999999999998 5.3000625,3.6753375 C 5.334862500000001,3.6407625 5.38115,3.6201875 5.4301375,3.6175249999999997 L 14.710125000000001,3.6175249999999997 C 14.759125,3.6199375 14.805375000000002,3.6404750000000003 14.84,3.6751250000000004 C 14.874624999999998,3.709775 14.89525,3.756075 14.897625000000001,3.805025 L 14.897625000000001,6.151275 C 14.89225,6.182499999999999 14.876000000000001,6.2108375 14.85175,6.2312 C 14.8275,6.251575000000001 14.796875,6.262675 14.765125,6.262525 L 13.315125000000002,6.262525 C 13.2835,6.26245 13.252875,6.2744124999999995 13.22975,6.2959875 C 13.206500000000002,6.317575 13.192375,6.3471625 13.190124999999998,6.378775 C 13.1895,6.3961500000000004 13.1925,6.4134625 13.199000000000002,6.4296 C 13.205499999999999,6.44575 13.215250000000001,6.4603625 13.227625,6.472525 L 15.662624999999998,8.928775 C 15.677874999999998,8.9463625 15.6965,8.9607375 15.717375,8.9710875 C 15.73825,8.9814375 15.761000000000001,8.9875375 15.78425,8.989049999999999 C 15.807500000000001,8.9905625 15.83075,8.98745 15.852875,8.9798875 C 15.874875,8.9723375 15.89525,8.9604875 15.912625,8.945025 L 15.928875,8.928775 L 18.346375,6.500025000000001 C 18.376875,6.4892125 18.401875,6.467025 18.416375000000002,6.4381375 C 18.43075,6.4092375 18.433500000000002,6.3758625 18.423875000000002,6.345025 C 18.414125,6.3139375 18.392500000000002,6.2879249999999995 18.36375,6.2725125 C 18.335,6.257099999999999 18.3015,6.2535125 18.270125,6.262525 z M 1.7826374999999999,17.302500000000002 L 4.2063875,19.737499999999997 L 4.2226375,19.752499999999998 C 4.250825,19.775125 4.285875,19.7875 4.3220125,19.7875 C 4.35815,19.7875 4.3932125,19.775125 4.4213875,19.752499999999998 L 4.4376375,19.737499999999997 L 6.8613875,17.302500000000002 C 6.8797625,17.30025 6.8974,17.293875 6.913025,17.284 C 6.928649999999999,17.274125 6.9418875,17.26075 6.951762500000001,17.245124999999998 C 6.961650000000001,17.2295 6.967925,17.211875 6.97015,17.1935 C 6.9723749999999995,17.175125 6.9704999999999995,17.156499999999998 6.96465,17.138875 C 6.9587875,17.121375 6.9491125,17.10525 6.9363125000000005,17.092 C 6.923500000000001,17.078625000000002 6.907887499999999,17.06825 6.8905875000000005,17.061625 C 6.8733,17.055 6.854749999999999,17.052374999999998 6.8363,17.05375 C 6.81785,17.05525 6.79995,17.06075 6.7838875,17.07 L 5.322637500000001,17.07 C 5.2919375,17.07025 5.2622124999999995,17.059124999999998 5.2391625,17.038875 C 5.2161124999999995,17.0185 5.201325,16.9905 5.1976375,16.96 L 5.1976375,13.875 C 5.1947624999999995,13.827 5.1735750000000005,13.782 5.13845,13.74925 C 5.103325,13.716375000000001 5.0569500000000005,13.698375 5.0088875,13.69875 L 3.6338874999999997,13.69875 C 3.5858375,13.698375 3.5394625,13.716375000000001 3.5043375,13.74925 C 3.4692125000000003,13.782 3.4480250000000003,13.827 3.4451375,13.875 L 3.4451375,16.955 C 3.4414625,16.985500000000002 3.4266750000000004,17.0135 3.403625,17.033875000000002 C 3.3805750000000003,17.054125 3.3508500000000003,17.06525 3.3201375,17.064999999999998 L 1.8601375,17.064999999999998 C 1.8440875,17.05575 1.8261875,17.05025 1.8077375,17.048875 C 1.789275,17.047375 1.7707375,17.05 1.7534375,17.056625 C 1.7361499999999999,17.06325 1.7205375,17.073625 1.707725,17.087 C 1.694925,17.10025 1.6852375,17.116374999999998 1.6793875,17.133875 C 1.6735375,17.1515 1.67165,17.170125 1.6738875,17.1885 C 1.6761125,17.206875 1.6823875,17.2245 1.692275,17.240125 C 1.70215,17.25575 1.715375,17.269125000000003 1.7310125,17.279 C 1.7466375,17.288874999999997 1.7642749999999998,17.29525 1.7826374999999999,17.2975 L 1.7826374999999999,17.302500000000002 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 9.801887500000001,0.10930237500000001 L 7.4640249999999995,2.447175 C 7.31855,2.5926500000000003 7.31855,2.8285 7.4640249999999995,2.9739625 L 9.801887500000001,5.311837499999999 C 9.9473625,5.4573125000000005 10.1832125,5.4573125000000005 10.328687500000001,5.311837499999999 L 12.666500000000001,2.973975 C 12.812,2.8285 12.812,2.5926500000000003 12.666500000000001,2.447175 L 10.328687500000001,0.109302125 C 10.1832125,-0.036168124999999995 9.9473625,-0.036167875 9.801887500000001,0.10930237500000001 z\" fill=\"#3B3B3B\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 7.8749875000000005,8.5064375 C 7.874675,8.480775000000001 7.86925,8.4554375 7.8590625,8.4318875 C 7.8488625,8.40835 7.8340875,8.387062499999999 7.8156,8.3692625 C 7.7971125,8.351475 7.775275000000001,8.337525 7.75135,8.32825 C 7.727425,8.3189625 7.7019,8.314525 7.676237500000001,8.3151875 L 6.2599875,8.3151875 C 6.2110875,8.32055 6.1662625,8.344925 6.1351625,8.3830375 C 6.1040625,8.421149999999999 6.0891874999999995,8.4699625 6.0937375000000005,8.5189375 L 6.0937375000000005,12.58025 L 2.3812375,12.58025 L 2.3812375,8.5064375 C 2.380925,8.480775000000001 2.3755,8.4554375 2.3653125,8.4318875 C 2.3551125,8.40835 2.3403375,8.387062499999999 2.32185,8.3692625 C 2.3033625,8.351475 2.2815250000000002,8.337525 2.2576,8.32825 C 2.233675,8.3189625 2.2081500000000003,8.314525 2.1824874999999997,8.3151875 L 0.7649925000000001,8.3151875 C 0.71618625,8.32055 0.67147,8.344962500000001 0.6405700000000001,8.3831125 C 0.60967,8.421275 0.59508625,8.4700875 0.5999924999999999,8.5189375 L 0.5999924999999999,14.19525 C 0.6050500000000001,14.244000000000002 0.62915375,14.288875 0.66706875,14.32 C 0.70498375,14.351125 0.7536474999999999,14.366000000000001 0.8024924999999999,14.3615 L 7.683737499999999,14.3615 C 7.7094,14.361125 7.7347375,14.35575 7.7582875,14.3455 C 7.7818375,14.335249999999998 7.803125,14.320500000000001 7.8209125,14.302 C 7.8387125,14.2835 7.85265,14.26175 7.8619375,14.23775 C 7.871224999999999,14.213875 7.875662500000001,14.188375 7.8749875000000005,14.162749999999999 L 7.8749875000000005,8.5064375 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 13.293625,17.302500000000002 L 15.717375,19.737499999999997 L 15.733625,19.752499999999998 C 15.762,19.77525 15.79725,19.787625 15.833625,19.787625 C 15.87,19.787625 15.905249999999999,19.77525 15.933625,19.752499999999998 L 15.948625,19.737499999999997 L 18.374875,17.302500000000002 C 18.393250000000002,17.30025 18.410875,17.293875 18.426499999999997,17.284 C 18.442125,17.274125 18.455375,17.26075 18.46525,17.245124999999998 C 18.475125,17.2295 18.481375,17.211875 18.483625,17.1935 C 18.485875,17.175125 18.484,17.156499999999998 18.478125000000002,17.138875 C 18.47225,17.121375 18.462625,17.10525 18.44975,17.092 C 18.436999999999998,17.078625000000002 18.421375,17.06825 18.404125,17.061625 C 18.38675,17.055 18.36825,17.052374999999998 18.34975,17.05375 C 18.331375,17.05525 18.3135,17.06075 18.297375,17.07 L 16.834875,17.07 C 16.804125,17.07025 16.7745,17.059124999999998 16.751375,17.038875 C 16.728375,17.0185 16.713625,16.9905 16.709875,16.96 L 16.709875,13.875 C 16.707,13.82725 16.686,13.782375 16.651125,13.749625000000002 C 16.61625,13.716875 16.57025,13.698625 16.522375,13.69875 L 15.142375,13.69875 C 15.094375,13.698375 15.047999999999998,13.716375000000001 15.012875000000001,13.74925 C 14.97775,13.782 14.956499999999998,13.827 14.953624999999999,13.875 L 14.953624999999999,16.955 C 14.950000000000001,16.985500000000002 14.935125,17.0135 14.912125,17.033875000000002 C 14.889125,17.054125 14.859375,17.06525 14.828624999999999,17.064999999999998 L 13.374875,17.064999999999998 C 13.34625,17.061500000000002 13.317250000000001,17.067875 13.292874999999999,17.083375 C 13.268374999999999,17.09875 13.250124999999999,17.122125 13.241,17.1495 C 13.231874999999999,17.176875 13.2325,17.206625 13.242750000000001,17.233625 C 13.253,17.2605 13.272375,17.283125 13.297375,17.2975 L 13.293625,17.302500000000002 z\" fill=\"#999999\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.38625,8.5064375 C 19.385875,8.480775000000001 19.3805,8.4554375 19.37025,8.4318875 C 19.360125,8.40835 19.345375,8.387062499999999 19.326874999999998,8.3692625 C 19.308374999999998,8.351475 19.2865,8.337525 19.262625,8.32825 C 19.238625,8.3189625 19.213124999999998,8.314525 19.1875,8.3151875 L 17.771250000000002,8.3151875 C 17.722375,8.32055 17.6775,8.344925 17.646375,8.3830375 C 17.61525,8.421149999999999 17.600375,8.4699625 17.605,8.5189375 L 17.605,12.58025 L 13.892500000000002,12.58025 L 13.892500000000002,8.5064375 C 13.892125,8.480775000000001 13.886750000000001,8.4554375 13.8765,8.4318875 C 13.866375,8.40835 13.851625,8.387062499999999 13.833124999999999,8.3692625 C 13.814625,8.351475 13.79275,8.337525 13.768875000000001,8.32825 C 13.744875,8.3189625 13.719375,8.314525 13.69375,8.3151875 L 12.276225,8.3151875 C 12.2274125,8.32055 12.1827,8.344962500000001 12.1518,8.3831125 C 12.120899999999999,8.421275 12.106312500000001,8.4700875 12.111225000000001,8.5189375 L 12.111225000000001,14.19525 C 12.1165875,14.244125 12.14095,14.288875 12.1790625,14.32 C 12.2171875,14.351125 12.2659875,14.366000000000001 12.314974999999999,14.3615 L 19.19,14.3615 C 19.215625,14.361125 19.240875,14.35575 19.264375,14.3455 C 19.287875,14.335249999999998 19.309,14.320500000000001 19.32675,14.302 C 19.344375,14.2835 19.358249999999998,14.261625 19.367375,14.23775 C 19.3765,14.213750000000001 19.38075,14.18825 19.38,14.162749999999999 L 19.38,8.5064375 L 19.38625,8.5064375 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.20751953125, 24.787625)\">ArchiveCha</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.20751953125, 24.787625)\">ngeFeed</text></g></g></g><path d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" fill=\"#C8C6C4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" fill=\"none\" stroke=\"#0078D4\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422023)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 20, 106)\"><path d=\"M 1,0 C 1.1406200000000002,0 1.2708300000000001,0.026040000000000063 1.3906200000000002,0.07812000000000019 C 1.5104199999999999,0.13020999999999994 1.6145800000000001,0.2031200000000002 1.7031200000000002,0.2968799999999998 C 1.7968799999999998,0.3854199999999999 1.86979,0.4895800000000001 1.9218799999999998,0.6093799999999998 C 1.97396,0.7291699999999999 2,0.8593799999999998 2,1 C 2,1.1406200000000002 1.97396,1.2708300000000001 1.9218799999999998,1.3906200000000002 C 1.86979,1.5104199999999999 1.7968799999999998,1.6171900000000008 1.7031200000000002,1.7109400000000008 C 1.6145800000000001,1.7994800000000009 1.5104199999999999,1.86979 1.3906200000000002,1.9218799999999998 C 1.2708300000000001,1.97396 1.1406200000000002,2 1,2 C 0.85938,2 0.7291700000000001,1.97396 0.60938,1.9218799999999998 C 0.4895799999999999,1.86979 0.3828100000000001,1.7994800000000009 0.2890600000000001,1.7109400000000008 C 0.20052000000000003,1.6171900000000008 0.13020999999999994,1.5104199999999999 0.07811999999999997,1.3906200000000002 C 0.026040000000000063,1.2708300000000001 0,1.1406200000000002 0,1 C 0,0.8593799999999998 0.026040000000000063,0.7291699999999999 0.07811999999999997,0.6093799999999998 C 0.13020999999999994,0.4895800000000001 0.20052000000000003,0.3854199999999999 0.2890600000000001,0.2968799999999998 C 0.3828100000000001,0.2031200000000002 0.4895799999999999,0.13020999999999994 0.60938,0.07812000000000019 C 0.7291700000000001,0.026040000000000063 0.85938,0 1,0 z M 7,0 C 7.14062,0 7.27083,0.026040000000000063 7.39062,0.07812000000000019 C 7.51042,0.13020999999999994 7.61458,0.2031200000000002 7.70312,0.2968799999999998 C 7.79688,0.3854199999999999 7.86979,0.4895800000000001 7.92188,0.6093799999999998 C 7.97396,0.7291699999999999 8,0.8593799999999998 8,1 C 8,1.1406200000000002 7.97396,1.2708300000000001 7.92188,1.3906200000000002 C 7.86979,1.5104199999999999 7.79688,1.6171900000000008 7.70312,1.7109400000000008 C 7.61458,1.7994800000000009 7.51042,1.86979 7.39062,1.9218799999999998 C 7.27083,1.97396 7.14062,2 7,2 C 6.85938,2 6.72917,1.97396 6.60938,1.9218799999999998 C 6.48958,1.86979 6.38281,1.7994800000000009 6.28906,1.7109400000000008 C 6.20052,1.6171900000000008 6.13021,1.5104199999999999 6.07812,1.3906200000000002 C 6.02604,1.2708300000000001 6,1.1406200000000002 6,1 C 6,0.8593799999999998 6.02604,0.7291699999999999 6.07812,0.6093799999999998 C 6.13021,0.4895800000000001 6.20052,0.3854199999999999 6.28906,0.2968799999999998 C 6.38281,0.2031200000000002 6.48958,0.13020999999999994 6.60938,0.07812000000000019 C 6.72917,0.026040000000000063 6.85938,0 7,0 z M 13,0 C 13.1406,0 13.2708,0.026040000000000063 13.3906,0.07812000000000019 C 13.5104,0.13020999999999994 13.6146,0.2031200000000002 13.7031,0.2968799999999998 C 13.7969,0.3854199999999999 13.8698,0.4895800000000001 13.9219,0.6093799999999998 C 13.974,0.7291699999999999 14,0.8593799999999998 14,1 C 14,1.1406200000000002 13.974,1.2708300000000001 13.9219,1.3906200000000002 C 13.8698,1.5104199999999999 13.7969,1.6171900000000008 13.7031,1.7109400000000008 C 13.6146,1.7994800000000009 13.5104,1.86979 13.3906,1.9218799999999998 C 13.2708,1.97396 13.1406,2 13,2 C 12.8594,2 12.7292,1.97396 12.6094,1.9218799999999998 C 12.4896,1.86979 12.3828,1.7994800000000009 12.2891,1.7109400000000008 C 12.2005,1.6171900000000008 12.1302,1.5104199999999999 12.0781,1.3906200000000002 C 12.026,1.2708300000000001 12,1.1406200000000002 12,1 C 12,0.8593799999999998 12.026,0.7291699999999999 12.0781,0.6093799999999998 C 12.1302,0.4895800000000001 12.2005,0.3854199999999999 12.2891,0.2968799999999998 C 12.3828,0.2031200000000002 12.4896,0.13020999999999994 12.6094,0.07812000000000019 C 12.7292,0.026040000000000063 12.8594,0 13,0 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422024)\"><filter id=\"SHADOW422024\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 602, 43.90456949966159)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422025)\"><filter id=\"SHADOW422025\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422026)\"><filter id=\"SHADOW422026\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422027)\"><filter id=\"SHADOW422027\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422028)\"><filter id=\"SHADOW422028\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 60.50000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,91.80913899932317 C 191,92.70456949966157 189.89543050033842,93.80913899932317 189,93.80913899932317 L 2,93.80913899932317 C 1.1045694996615871,93.80913899932317 0,92.70456949966157 0,91.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422030)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"90\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422032)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422034)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422036)\"><g transform=\"matrix(1, 0, 0, 1, 0, -5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 15)\"><path d=\"M 12.17308125,17.5270875 L 2.9042250000000003,26.796 C 2.20786875,27.492375 2.20786875,28.6213125 2.9042250000000003,29.3176875 L 3.06465,29.478 C 3.7610062499999994,30.174375 4.89001875,30.174375 5.586375,29.478 L 14.8552125,20.2093125 C 15.55156875,19.5129375 15.55156875,18.383868749999998 14.8552125,17.6875125 L 14.6947875,17.5270875 C 13.99845,16.83073125 12.86941875,16.83073125 12.17308125,17.5270875 z\" fill=\"#198AB3\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP422038)\"><path d=\"M 18.973125,22.875 C 25.29,22.875 30.410625000000003,17.7542625 30.410625000000003,11.4375 C 30.410625000000003,5.1207375 25.29,0 18.973125,0 C 12.65645625,0 7.5357,5.1207375 7.5357,11.4375 C 7.5357,17.7542625 12.65645625,22.875 18.973125,22.875 z\" fill=\"#50E6FF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 18.945187500000003,20.2125 C 23.901375,20.2125 27.918937500000002,16.194825 27.918937500000002,11.23876875 C 27.918937500000002,6.28269375 23.901375,2.26501875 18.945187500000003,2.26501875 C 13.98915,2.26501875 9.971475000000002,6.28269375 9.971475000000002,11.23876875 C 9.971475000000002,16.194825 13.98915,20.2125 18.945187500000003,20.2125 z\" fill=\"white\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 21.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">GetControlTable</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422039)\"><filter id=\"SHADOW422039\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 11.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422040)\"><filter id=\"SHADOW422040\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422041)\"><filter id=\"SHADOW422041\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422042)\"><filter id=\"SHADOW422042\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW422043)\"><filter id=\"SHADOW422043\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 204.015005, 101.40456949966159)\"><path d=\"M 0,0 L 7,0 Q 10,0 10,3 L 10,3 Q 10,6 13,6 L 47.484995,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 39.484995, 1.88)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 39.484995, 1.88)\"/></g></g></g><clipPath id=\"mainClip422006\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP422007\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 598.8954305003384,1.1045694996615871 L 598.8954305003384,214.7045694996616 L 1.1045694996615871,214.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP422008\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 598.8954305003384,1.1045694996615871 L 598.8954305003384,214.7045694996616 L 1.1045694996615871,214.7045694996616 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422009\"><path d=\"M 5,6.5 L 197,6.5 L 197,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422010\"><path d=\"M 5,6.5 L 197,6.5 L 197,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422011\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422012\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422013\"><path d=\"M 0,0 L 600,0 L 600,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422014\"><path d=\"M 0,0 L 600,0 L 600,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD422015\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD422016\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD422017\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"124.9601562\" x2=\"124.9601562\" y1=\"189.83581249999997\" y2=\"56.663879375\" id=\"GRAD422019\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"1\" stop-color=\"#5EA0EF\"/></linearGradient><linearGradient x1=\"159.434202825\" x2=\"159.434202825\" y1=\"319.20199500000007\" y2=\"-0.5174471400000001\" id=\"GRAD422020\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#1988D9\"/><stop offset=\"0.22\" stop-color=\"#218DDC\"/><stop offset=\"0.56\" stop-color=\"#379CE5\"/><stop offset=\"0.9\" stop-color=\"#54AEF0\"/></linearGradient><clipPath id=\"CLIP422022\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP422023\"><path d=\"M 3.276,3.276 L 17.724,3.276 L 17.724,17.724 L 3.276,17.724 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422029\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP422030\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,93.70456949966157 L 1.1045694996615871,93.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422031\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422032\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422033\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422034\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422035\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422036\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422037\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP422038\"><path d=\"M 0,0 L 30,0 L 30,22.875 L 0,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath></svg>","icons":["ForEach","Lookup"],"requires":{"linkedservices":{"financesynapseanalytics-WorkspaceDefaultSqlServer":{"supportTypes":["AzureSqlDW"]},"financesynapseanalytics-WorkspaceDefaultStorage":{"supportTypes":["AzureBlobFS"]}}},"author":"jiyada@microsoft.com","annotations":[],"services":[],"categories":[]}