<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service Data Generator</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        h2 {
            color: #2c3e50;
            margin-top: 30px;
        }

        h3 {
            color: #34495e;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin: 20px 0;
        }

        code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }

        pre code {
            background-color: transparent;
            padding: 0;
        }

        blockquote {
            border-left: 4px solid #ddd;
            margin: 0;
            padding-left: 20px;
            color: #666;
        }

        ul,
        ol {
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <h1>Customer Service Data Generator</h1>

    <p>A tool for generating test data in Dynamics 365 Customer Service, specifically Cases and Conversations with Chat
        Transcripts.</p>

    <p>Cases can have non-AI generated fake Titles and Descriptions or leverage AI-generated Titles/Descriptions, with
        randomized Origins, Case Types, Priorities and a default user-set Customer.</p>

    <p>Conversations have AI-generated sample transcripts for over 1,000 unique chats across various industries,
        including Azure Support, Food Delivery and Rideshare Support, Shipping and Logistics Support, Retail Support,
        Banking Support, Hotel and Travel/Airline Support, University/College Support, and IT Helpdesk Support.</p>

    <img src="Images/app_ui.png" alt="App UI">

    <h2>Quick Start - Initial Setup</h2>

    <h3>1. Install Python 3.11.9</h3>
    <div class="note">
        Note: This app may not work with newer Python versions on systems without a full installation of Visual Studio
        (not Code) installed, so
        3.11.9 is strongly recommended for most users of this app.
    </div>
    <ul>
        <li>Download from <a href="https://www.python.org/ftp/python/3.11.9/python-3.11.9-amd64.exe">python.org</a></li>
        <li>Make sure to check "Add Python to PATH" during installation</li>
    </ul>

    <h3>2. Run the setup script</h3>
    <p>Extract the ZIP file to a directory on your computer. Open Windows Explorer to the directory you have the
        extracted
        files located.

        In Windows 11, right click in that CustomerServiceDataGenerator directory and click Open in Terminal. In
        previous
        versions of Windows, open a Command Prompt and navigate to the CustomerServiceDataGenerator folder using cd and
        the
        path. For example, for pre-Windows 11 computers:
    </p>
    <pre><code>cd C:\Users\your_username\Downloads\CustomerServiceDataGenerator</code></pre>
    <p>Then run the following command:</p>
    <pre><code>python setup.py</code></pre>

    <h3>3. Install required packages</h3>
    <p>In the same Terminal window, run the below commands next.</p>
    <pre><code>pip install --only-binary :all: numpy</code></pre>
    <p>This next command may take a few minutes to complete, so please be patient.</p>
    <pre><code>pip install -r requirements.txt</code></pre>
    <div class="note">
        If you have a newer version of Python installed than 3.11.9 this above step may fail if you don't have other
        Visual Studio-related build tools installed - you can always install 3.11.9 even if you have a newer version
        installed. Then run the below command instead to target 3.11:
    </div>
    <pre><code>py -3.11 -m pip install -r requirements.txt</code></pre>

    <h3>4. Run the app</h3>
    <p>To run the app, simply run the below command.</p>
    <pre><code>python -m streamlit run app.py</code></pre>
    <div class="note">
        Again, if you hit errors running the above command, run the below one to ensure Python 3.11 used
    </div>
    <pre><code>py -3.11 -m streamlit run app.py</code></pre>

    <p>The first time you run it, you will be prompted for an Email Address - you do not have to submit one, simply hit
        Enter.</p>
    <img src="Images/Streamlit_Email_Prompt.png" alt="Email Prompt">

    <p>You may also be prompted if you want to let Python communicate over your network the first time as well, click
        Allow to allow it to run properly, and you should not be prompted for these items again after initial setup.</p>
    <img src="Images/python_network_prompt.png" alt="Network Access Prompt">

    <p>Next time you want to run it, simply re-open a Terminal window in your folder and run the below command. The app
        will open in your browser. When you're done, simply close the browser app window and Terminal.</p>

    <h2>Running the App</h2>
    <p>To run the app again later, reopening it in your browser, simply open Windows Explorer to the directory you have
        the extracted files located. Right click in that directory and click Open in Terminal. Then run the below
        command.</p>
    <pre><code>python -m streamlit run app.py</code></pre>

    <div class="note">
        Again, if you hit errors running the above command, run the below one to ensure Python 3.11 used
    </div>
    <pre><code>py -3.11 -m streamlit run app.py</code></pre>

    <h3>Getting Your D365 Cookie</h3>
    <ol>
        <li>Open your D365 instance in Chrome/Edge</li>
        <li>Press F12 to open Developer Tools</li>
        <li>Go to the Network tab</li>
        <li>Refresh the page</li>
        <li>Click on any request</li>
        <li>In the Headers section, find "Cookie"</li>
        <li>Copy the entire cookie string</li>
    </ol>
    <img src="Images/cookie_example.png" alt="Cookie Location">

    <h3>Permissions Required</h3>
    <p>Your user must have full permissions for Cases (<code>incident</code>), Conversations
        (<code>msdyn_ocliveworkitem</code>), Notes (<code>annotations</code>), and Transcripts
        (<code>msdyn_transcript</code>). In addition your user must have read for Subjects (<code>subject</code>) and
        read/append for Contacts (<code>contact</code>).</p>

    <h3>Getting a Customer ID</h3>
    <p>For Case Generation, you will need a contactid for the app to set on all generated Cases. Simply open your
        Contact of choice in your target environment, copy the contactid GUID from the URL or via the Share button URL,
        and paste that into the appropriate field.</p>

    <h3>Getting a Workstream ID and Queue ID</h3>
    <p>For Conversation/Transcript Generation, you will need a Workstream ID and Queue ID. To get your Workstream ID,
        use the Customer Service Admin Center (CSAC) app to navigate to your Workstreams, pick your one of choice
        (ideally a Chat-based one for consistency but any type of Workstream should work), and grab the GUID from the
        end of the URL in your browser. Similarly, for Queue ID, navigate to an Advanced Queue of choice in CSAC and
        copy the GUID from the end of the URL. Remember that GUIDs are like so:
        <code>00000000-0000-0000-0000-000000000000</code>.
    </p>

    <h2>Conversation and Transcript Generation</h2>
    <p>This tool will generate Conversation records with Transcripts of chat conversations that are pre-generated by AI
        in JSON files. A number of sample files are included with this tool and are detailed below. The Conversation
        records will be Closed after generation, and can be viewed in the D365 UI as normal.</p>
    <img src="Images/generated_conversation_example.png" alt="Conversation Example">

    <h3>Sample Conversation Transcripts</h3>
    <p>The repository includes over 1,000 sample transcripts for various industries:</p>
    <ul>
        <li>Retail Support (100+)</li>
        <li>IT Helpdesk (100+)</li>
        <li>Banking Services (100+)</li>
        <li>Hotel/Travel/Airline (100+)</li>
        <li>Logistics/Shipping (100+)</li>
        <li>Food/Rideshare (200+)</li>
        <li>Azure Support (300+)</li>
        <li>University/College (100+)</li>
    </ul>

    <h3>Generating Your Own Conversation Transcript Files</h3>
    <p>You can simply use the sample transcripts provided and not generate any of your own for fastest usage, however,
        should you want to generate other industry transcripts, you can use the following guidance. The transcript JSON
        files should follow one of these formats if you choose to generate your own via your AI tool/model of choice -
        the 1,000+ sample transcripts included were generated with the following prompt primarily via claude-3.7-sonnet
        for most realistic and detailed chats, but the prompt itself can be used against any model, including being used
        in the M365 Copilot app/site itself, although quality of conversations may be an issue. The prompt itself can be
        used against any LLM, including in Azure AI Foundry and elsewhere - trial and error may be needed to generate
        the best conversations. When using claude-3.7-sonnet to generate the sample transcripts included, it is worth
        noting that the quality of conversations was very high, but each set of 100 took upwards of 30-45 minutes to
        generate, sometimes needing to be restarted along the way due to the intensity of the generation.</p>

    <h3>Prompt Format Used</h3>
    <pre><code>I need you to create a new JSON file for transcripts of Hotel, Travel, and Airline chats. These can be about account issues, booking issues, trip needs, cancellation needs, additional guests, reservation questions, amenities questions, quality issues, flight delays, overcharges, discounts, schedule change requests, and other travel, hotel, and airline customer needs. You MUST make sure each transcript is unique and not repetitive. You MUST ensure that each transcript has at least 15 back and forth messages, some having 20, some 25, some 30, etc. Make sure each transcript sounds realistic. Sometimes you can have customers being frustrated, sometimes you can have customers being pleased, but never use profanity. The company name can be varied and different for each chat, with minimal repetitions.

You MUST create 100 of these unique transcripts. DO NOT stop until you have created 100 of them. When you create a new transcript, do not modify it, just keep adding new transcripts to the file. Make sure that at the end of this, we have 100 unique banking related transcripts per all the instructions above.

You must use the following output format:
[
  {
    "transcript": "agent - Hello, how can I help you today? || customer - I need help with my account"
  }
]</code></pre>

    <p>In the prompt above, you'll want to adjust the industry specific terms and phrases accordingly for your own
        needs.</p>

    <h3>Conversation Transcript Output Format</h3>
    <pre><code>[
  {
    "transcript": "agent - Hello, how can I help you today? || customer - I need help with my account"
  }
]</code></pre>

    <h2>Case Generation</h2>
    <p>The tool offers two methods for generating cases in your Dynamics 365 Customer Service environment, specific to
        the Title (<code>title</code>) and Description (<code>description</code>) fields. For both options, Priority
        (<code>prioritycode</code>), Case Type (<code>casetypecode</code>), and Origin (<code>caseorigincode</code>) are
        randomized (<code>CASE_ORIGIN_CODES</code> in <code>case_generator.py</code> is set to default values - be sure
        to check this line should you have custom values to add or default values you've deleted from your environment).
        Customer (<code>customerid</code>) is hardcoded to the Contact (<code>contact</code>) you set when running Case
        Generation. A random Subject (<code>subjectid</code>) is automatically pulled from your environment and
        populated. Cases are Resolved after batch creation automatically for digestion in downstream Copilot Autonomous
        Agent and analytics use cases.</p>

    <h3>Randomized Case Generation</h3>
    <p>This option creates cases with automatically generated content that is not from AI:</p>
    <ul>
        <li>Randomized realistic titles following common support issue patterns</li>
        <li>Detailed descriptions with problem specifics, technical details, and steps to reproduce</li>
        <li>Random priorities and origins assigned to each case</li>
        <li>Environment-specific details included in descriptions</li>
        <li>Cases are automatically created and then closed after creation</li>
        <li>Configurable batch sizes and total record count</li>
    </ul>
    <img src="Images/non_ai_case_example.png" alt="Non-AI Case Example">

    <h3>Predefined Case Data</h3>
    <p>For more controlled test data, you can use predefined case content generated by AI via JSON files similar to
        Conversations/Transcripts:</p>
    <ul>
        <li>Uses pre-created case titles and descriptions from the included case_data.json file</li>
        <li>Over 1,200 realistic case scenarios across multiple industries and issue types</li>
        <li>More realistic and human-like case content than auto-generated options</li>
        <li>Ideal for demos, training, and testing specific support scenarios</li>
        <li>Ensures consistency between test environments</li>
    </ul>
    <img src="Images/ai_case_example.png" alt="AI Case Example">

    <p>To choose your preferred generation method, simply select the corresponding option in the Cases tab of the
        application.</p>

    <h2>What's Included</h2>
    <p>This tool includes two main scripts:</p>
    <ol>
        <li><strong>Case Generator</strong> (<code>case_generator.py</code>)
            <ul>
                <li>Creates realistic customer service cases</li>
                <li>Generates 1000 cases by default (configurable)</li>
                <li>Includes random titles, descriptions, and attributes</li>
                <li>Automatically closes cases after creation</li>
            </ul>
        </li>
        <li><strong>Transcript Generator</strong> (<code>conversation_transcript_generator.py</code>)
            <ul>
                <li>Processes chat conversations from JSON files</li>
                <li>Creates live work items and transcripts</li>
                <li>Supports multiple industry scenarios</li>
                <li>Includes sample transcripts</li>
            </ul>
        </li>
        <li><strong>Simple User Interface</strong> (<code>app.py</code>)
            <ul>
                <li>Allows users to simply run the logic as needed without extra need to run scripts directly.</li>
            </ul>
        </li>
    </ol>

    <h2>Troubleshooting</h2>

    <h3>Performance Considerations</h3>
    <ul>
        <li>Both scripts use concurrent processing to improve performance</li>
        <li>Default batch sizes should set between 10 and 100 records - if using 100 and you receive 429s from
            Dataverse, lower batch sizes and re-run</li>
        <li>Adjust Batch sizes based on your environment's capabilities</li>
        <li>Monitor API rate limits and adjust batch sizes accordingly</li>
    </ul>

    <h3>Error Handling</h3>
    <ul>
        <li>The scripts include comprehensive error handling and logging</li>
        <li>Failed operations are logged to the console with timestamps</li>
        <li>Processing continues even if individual records fail</li>
        <li>Each file is processed independently, so failures in one file won't affect others</li>
    </ul>

    <h3>Common Issues</h3>
    <ol>
        <li><strong>Python not found</strong>
            <ul>
                <li>Make sure Python is installed and added to PATH</li>
                <li>Try running <code>python --version</code> to verify</li>
            </ul>
        </li>
        <li><strong>Package installation fails</strong>
            <ul>
                <li>Try upgrading pip: <code>python -m pip install --upgrade pip</code></li>
                <li>Install packages one by one if needed</li>
            </ul>
        </li>
        <li><strong>Authentication errors</strong>
            <ul>
                <li>Verify your cookie is valid and not expired</li>
                <li>Check your D365 permissions</li>
            </ul>
        </li>
        <li><strong>Rate limiting and 429 Errors</strong>
            <ul>
                <li>Reduce batch sizes in config.json</li>
            </ul>
        </li>
    </ol>
</body>

</html>