{"name":"GLDataMaterialize","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip48970)\"><g transform=\"matrix(0.8438005116845446, 0, 0, 0.8438005116845446, 114.35424806401872, 84.21900255842272)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"transparent\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.80913899932317 C 193,82.70456949966157 191.89543050033842,83.80913899932317 191,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP48972)\"><g transform=\"matrix(1, 0, 0, 1, 0.2000000000000106, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP48974)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#515151\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Script</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP48976)\"><g transform=\"matrix(1, 0, 0, 1, 161, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 10, 13)\"><path d=\"M 22.48032,5.551752000000001 C 22.47696,4.604592000000001 22.84956,3.694812000000001 23.51652,3.022200000000001 C 24.183359999999997,2.3495760000000017 25.08996,1.9691160000000014 26.03712,1.9643520000000014 C 26.73048,2.0667240000000016 27.362759999999998,2.4184320000000015 27.8154,2.953584000000001 C 28.26804,3.4887360000000016 28.509959999999996,4.170588000000002 28.49592,4.871352000000002 C 28.50144,5.534004000000001 28.278959999999998,6.178416000000001 27.86592,6.696552000000001 C 27.76176,6.821688000000001 27.631559999999997,6.922452000000001 27.48432,6.991752000000001 C 27.337680000000002,7.0620720000000015 27.17712,7.098372000000001 27.01452,7.097952000000001 L 22.37232,7.097952000000001 L 22.48032,5.551752000000001 z\" fill=\"#005BA1\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 22.806119999999996,1.8887760000000013 L 8.892132,1.8887760000000013 C 7.958412,1.8968400000000014 7.065696,2.273424000000001 6.4083,2.9365440000000014 C 5.750916,3.599664000000001 5.382096,4.495632000000001 5.3821319999999995,5.429376 L 5.3821319999999995,28.14 L 19.296120000000002,28.14 C 19.761120000000002,28.14 20.221439999999998,28.04844 20.65104,27.87048 C 21.08064,27.692520000000002 21.470879999999998,27.43176 21.79968,27.10296 C 22.12848,26.774160000000002 22.389239999999997,26.38392 22.5672,25.95432 C 22.74516,25.524720000000002 22.83672,25.06428 22.83672,24.599400000000003 L 22.83672,9.277776000000001 C 22.74672,7.732884000000001 22.74672,6.184068000000001 22.83672,4.639176000000001 C 23.020079999999997,3.791148000000001 23.53032,3.0495480000000015 24.2568,2.575140000000001 C 24.983159999999998,2.1007320000000016 25.86732,1.9317240000000013 26.71752,2.1047760000000015 C 25.4262,1.8836640000000013 24.113879999999998,1.8111960000000014 22.806119999999996,1.8887760000000013 L 22.806119999999996,1.8887760000000013 z\" fill=\"url(#GRAD48977)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.5444,28.14 C 19.00128,28.05696 18.49368,27.8184 18.08328,27.453120000000002 C 17.67276,27.08772 17.37696,26.611320000000003 17.2314,26.08152 C 17.08596,25.5516 17.09712,24.990840000000002 17.26356,24.46716 C 17.43,23.94348 17.74452,23.4792 18.1692,23.1306 C 18.22692,23.0844 18.26904,23.02152 18.2898,22.950599999999998 C 18.30924,22.878600000000002 18.30588,22.80228 18.280079999999998,22.73232 C 18.254279999999998,22.662360000000003 18.20736,22.602120000000003 18.145799999999998,22.560000000000002 C 18.08448,22.518240000000002 18.01116,22.497360000000004 17.936999999999998,22.5006 L 3.385836,22.439400000000003 L 2.944836,22.439400000000003 C 2.314176,22.5546 1.740504,22.87836 1.3159079999999999,23.358719999999998 C 0.8913048,23.83896 0.640392,24.44808 0.6034392000000001,25.088160000000002 C 0.5664852,25.72812 0.7456343999999999,26.36208 1.1121336,26.88804 C 1.4786279999999998,27.41412 2.011224,27.80172 2.6244359999999998,27.9888 C 2.9884919999999995,28.095360000000003 3.366564,28.146240000000002 3.7458359999999997,28.14 L 19.551599999999997,28.14 L 19.5444,28.14 z\" fill=\"#5EA0EF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 19.107,7.304952000000001 L 9.044988,7.304952000000001 C 8.819988,7.304952000000001 8.638188,7.416552000000001 8.638188,7.555152000000001 L 8.638188,8.174352 C 8.638188,8.312952000000001 8.818188,8.426352000000001 9.044988,8.426352000000001 L 19.107,8.426352000000001 C 19.330199999999998,8.426352000000001 19.5138,8.312952000000001 19.5138,8.174352 L 19.5138,7.555152000000001 C 19.512,7.416552000000001 19.330199999999998,7.304952000000001 19.107,7.304952000000001 z M 19.107,10.669188000000002 L 9.044988,10.669188000000002 C 8.819988,10.669188000000002 8.638188,10.780788000000001 8.638188,10.919388 L 8.638188,11.538588 C 8.638188,11.677188000000001 8.818188,11.790588000000001 9.044988,11.790588000000001 L 19.107,11.790588000000001 C 19.330199999999998,11.790588000000001 19.5138,11.677188000000001 19.5138,11.538588 L 19.5138,10.919388 C 19.512,10.780788000000001 19.330199999999998,10.669188000000002 19.107,10.669188000000002 z M 19.107,14.031600000000001 L 9.044988,14.031600000000001 C 8.819988,14.031600000000001 8.638188,14.145000000000001 8.638188,14.283600000000002 L 8.638188,14.902800000000001 C 8.638188,15.0414 8.818188,15.153 9.044988,15.153 L 19.107,15.153 C 19.330199999999998,15.153 19.5138,15.0414 19.5138,14.902800000000001 L 19.5138,14.280000000000001 C 19.512,14.145000000000001 19.330199999999998,14.031600000000001 19.107,14.031600000000001 z M 15.020999999999999,17.3958 L 9.1458,17.3958 C 8.8614,17.3958 8.631,17.5092 8.631,17.6478 L 8.631,18.267 C 8.631,18.4056 8.8614,18.5172 9.1458,18.5172 L 15.0138,18.5172 C 15.2982,18.5172 15.528599999999999,18.4056 15.528599999999999,18.267 L 15.528599999999999,17.6478 C 15.5358,17.5092 15.305399999999999,17.3958 15.020999999999999,17.3958 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 19.828662109375003)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"black\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">FinanceDataModel</text></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 194, 1.4045694996615836)\"><g transform=\"matrix(1, 0, 0, 1, 0, 34)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 9,0 L 9,12 L 0,12 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 1)\"/></g></g></g></g></g></g><clipPath id=\"mainClip48970\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP48971\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP48972\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 192.89543050033842,1.1045694996615871 L 192.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP48973\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP48974\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP48975\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP48976\"><path d=\"M 161,0 L 167.52284749830795,0 L 167.52284749830795,3.5228474983079376 L 161,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"357.322784232\" x2=\"357.322784232\" y1=\"645.813\" y2=\"29.504227200000003\" id=\"GRAD48977\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient></svg>","icons":["Script"],"requires":{"linkedservices":{"SynapseAnalytics":{"supportTypes":["AzureSqlDW"]}}},"author":"sa@axsolutionsarchitecture.com","annotations":[],"services":[],"categories":[]}