<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectToBuild Include="solutions\dirs.proj" />
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" Targets="Clean" />
  </Target>
  <Target Name="Restore">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" Targets="Restore" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="True" />
  </Target>
</Project>