﻿<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Times New Roman Bold";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"Segoe UI",sans-serif;}
p.Legal1, li.Legal1, div.Legal1
	{mso-style-name:"Legal 1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-variant:small-caps;
	font-weight:bold;}
p.Legal2, li.Legal2, div.Legal2
	{mso-style-name:"Legal 2";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.0in;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.Legal3, li.Legal3, div.Legal3
	{mso-style-name:"Legal 3";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.5in;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.Legal4, li.Legal4, div.Legal4
	{mso-style-name:"Legal 4";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-indent:1.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Segoe UI",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>


                    <script src="https://ds-aksb-a.akamaihd.net/aksb.min.js" async=""></script><script type="text/javascript">
                      var w=window;
                      if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"331274",ustr:"ECDHE-RSA-AES256-GCM-SHA384",originlat:0,clientrtt:2,ghostip:"184.27.178.115",
                      ipv6:true,pct:10,clientip:"2001:4898:80e8:6::2fb",requestid:"11ea50eb",protocol:"h2",blver:10,akM:"dspb",akN:"ae",akTT:"O",akTX:"1",akTI:"11ea50eb",ai:"205055",ra:"false",pmgn:"",pmgi:"",pmp:""};(function(a){var b=
                      d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
                    </script>
                    </head>

<body lang="EN-US">

<div class="WordSection1">

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;&#10;margin-left:0in"><b><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;&#10;color:black'>Supplemental Terms of Use for </span></b></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;&#10;margin-left:0in"><b><span style='font-size:10.0pt;font-family:"Tahoma",sans-serif;&#10;color:black'>Microsoft Dynamics 365 Online Previews</span></b></p>

<p class="MsoNormal" style="margin-top:6.75pt;margin-right:0in;margin-bottom:&#10;6.75pt;margin-left:0in;line-height:18.0pt;background:white"><span lang="EN" style='font-size:10.5pt;font-family:"Tahoma",sans-serif;color:black'>Last
updated: November 2016</span></p>

<p class="MsoNormal" style="margin-top:6.75pt;margin-right:0in;margin-bottom:&#10;6.75pt;margin-left:0in;line-height:18.0pt;background:white"><span lang="EN" style='font-size:10.5pt;font-family:"Tahoma",sans-serif;color:black'>Microsoft
may include preview, beta, or other pre-release features or services to obtain
customer feedback ("Previews"). Previews are made available to you on
the condition that you agree to these terms of use, which supplement your
Online Services Terms governing your use of Microsoft Dynamics 365 Online or Dynamics
CRM Online. If these terms of use conflict with the Online Services Terms
governing your use of Microsoft Dynamics 365 Online or Dynamics CRM Online,
these Supplemental Terms of Use will govern.&nbsp; </span></p>

<p class="MsoNormal" style="margin-top:6.75pt;margin-right:0in;margin-bottom:&#10;6.75pt;margin-left:0in;line-height:18.0pt;background:white"><span lang="EN" style='font-size:10.5pt;font-family:"Tahoma",sans-serif;color:black'>PREVIEWS
ARE PROVIDED "AS-IS," "WITH ALL FAULTS," AND "AS
AVAILABLE," AND ARE EXCLUDED FROM THE SLAS AND LIMITED WARRANTY described
in the Online Services Terms. Previews may not be covered by customer support.
Previews are subject to reduced or different security, compliance and privacy
commitments, as further explained below and any additional notices provided
with the Preview. We may change or discontinue Previews at any time without
notice. We also may choose not to release a Preview into "General
Availability."</span></p>

<p class="MsoNormal" style="margin-top:6.75pt;margin-right:0in;margin-bottom:&#10;6.75pt;margin-left:0in;line-height:18.0pt;background:white"><span lang="EN" style='font-size:10.5pt;font-family:"Tahoma",sans-serif;color:black'>Notwithstanding
anything to the contrary provided for in the Online Services Terms or the
Microsoft Online Services Privacy Statement, Customer Data collected through
Previews will not be subject to the Data Processing Terms and may be
transferred, stored and processed in the United States or any other country in
which Microsoft or its service providers maintain facilities, this includes any
personally identifiable information that we collect from your use of the Previews.&nbsp;
Additionally, Previews are not covered under the applicable Microsoft Dynamics
Trust Center. </span></p>

<p align="left" class="Legal2" style="margin-top:6.0pt;margin-right:0in;margin-bottom:&#10;0in;margin-left:0in;margin-bottom:.0001pt;text-align:left;text-indent:0in"><span style='font-family:"Calibri",sans-serif;color:black'>&nbsp;</span></p>

<p class="MsoNormal"><span style='font-size:10.5pt;font-family:"Tahoma",sans-serif;&#10;color:black'>&nbsp;</span></p>

</div>





</body></html>