<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\BuildTools\Common.props" />
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Extensions.Crt.NegativeInventoryCheck</AssemblyName>
    <RootNamespace>Extensions.Crt.NegativeInventoryCheck</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Client" Version="9.22.20167.4" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Framework" Version="$(ChannelRepoPackagesVersion)" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Services" Version="9.22.20167.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crt.InventoryAvailability\Crt.InventoryAvailability.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>
